# AOP

<aside>
💡

Aspect-Oriented Programming.
관점 지향 프로그래밍.

공통적으로 적용해야 하는 기능(ex/ 로그, 트랜잭션, 보안 검사 등)을 분리해 관리하는 기법.

</aside>

**Aspect**

- 관점.
- 공통 기능을 모듈화한 객체.

**Join Point**

- 조인 포인트.
- AOP가 적용될 수 있는 모든 지점.

**Pointcut**

- 포인트컷.
- AOP가 적용될 특정 메서드나 클래스 지정.

**Advice**

- 어드바이스.
- AOP가 실제로 실행할 로직.

**Weaving**

- 위빙.
- Aspect를 실제 코드에 적용하는 과정.