# Data

<aside>
💡 조직에 유용한 모든 정보.

</aside>

[Data point](Data%201376bfd2a59141b883fa0029c7de4c95/Data%20point%20448beaafab0841cf907c593be68c7aa1.md)

[Data type](Data%201376bfd2a59141b883fa0029c7de4c95/Data%20type%206e3027f7c731401aa3c40a8b1dd2b72a.md)

[Data set](Data%201376bfd2a59141b883fa0029c7de4c95/Data%20set%207c9cabf456e84209a55b0021d2a84e87.md)

[Database](Data%201376bfd2a59141b883fa0029c7de4c95/Database%20e2f95d48da1a44488b20d5d2ac1bc308.md)

[Meta data](Data%201376bfd2a59141b883fa0029c7de4c95/Meta%20data%20c9877a829a5841419f7d100eccbf43ad.md)

[Data warehouse](Data%201376bfd2a59141b883fa0029c7de4c95/Data%20warehouse%20909197aed2c94018bd16ee0e58539a8d.md)

[Data lake](Data%201376bfd2a59141b883fa0029c7de4c95/Data%20lake%207caa056e6d5146a396f29ec2cacce3ba.md)