# K2

<aside>
💡 JetBrains에서 개발한 Kotlin 프로그래밍 언어의 공식 컴파일러.
Kotlin 코드를 바이트 코드로 변환해 JVM에서 실행 가능한 형태로 만들어 줌.
Kotlin 1.3 버전 이후 도입됨.
New Frontend + New Backend.

</aside>

New Frontend

- 별도의 의미를 담기 위한 binding context를 맵에 저장하지 않고, 직접 트리에 저장(FIR 방식)해서 퍼포먼스를 향상시킴.
- 언어 구문을 단순화하는 Desugaring 지원.

New Backend

- IR Generator로 다른 Backend간 로직을 공유.