# Security

<aside>
💡 보안.
데이터를 안전하게 유지하기 위해 적용되는 정책, 절차, 제어.

</aside>

### 보안의 3대 요소

- 기밀성
    - 인가된 사용자만 접근 허용
- 무결성
    - 인가된 사용자만 수정 가능
- 가용성
    - 인가된 사용자는 언제라도 사용 가능

### 보안 위협

[Interruption](Security%20048d99b859f049fba0e48b6c8dc266c0/Interruption%2016df37315c44806d969ee81fa48b5160.md)

[Interception](Security%20048d99b859f049fba0e48b6c8dc266c0/Interception%2016df37315c44802ca64ef043ef70782d.md)

[Modification](Security%20048d99b859f049fba0e48b6c8dc266c0/Modification%2016df37315c448075aef9c90f783fba28.md)

[Fabrication](Security%20048d99b859f049fba0e48b6c8dc266c0/Fabrication%2016df37315c44809faa54f4cf835b1188.md)

[Key](Security%20048d99b859f049fba0e48b6c8dc266c0/Key%203ee43ca30b144a258962d601bd4f3695.md)

[Authentication, Authorization](Security%20048d99b859f049fba0e48b6c8dc266c0/Authentication,%20Authorization%204f44ac5229794e1987cc9f1348f9bb60.md)

[SSO](Security%20048d99b859f049fba0e48b6c8dc266c0/SSO%2044d4f13096fd4621a29b4b6f31417466.md)

[2FA](Security%20048d99b859f049fba0e48b6c8dc266c0/2FA%20d732169090c24be69a4c43cdb305a5ac.md)

[Encryption, Decryption](Security%20048d99b859f049fba0e48b6c8dc266c0/Encryption,%20Decryption%20b4cd53721eb644a1a8ea0be77605fbe8.md)

[CT](Security%20048d99b859f049fba0e48b6c8dc266c0/CT%20907b7fb72a6a40bf82a98f873b5da695.md)

[IAM](Security%20048d99b859f049fba0e48b6c8dc266c0/IAM%207cc61c57e7c045a1905a9f1bd16b8920.md)

[Defense in depth](Security%20048d99b859f049fba0e48b6c8dc266c0/Defense%20in%20depth%202b5c40e7d4024bd2889621b26f370a5d.md)

[Availability](Security%20048d99b859f049fba0e48b6c8dc266c0/Availability%208cb441a31be54a4d8618f9996186b2de.md)

[Zero trust model](Security%20048d99b859f049fba0e48b6c8dc266c0/Zero%20trust%20model%20102adde64d3e40a4a7aac3dea5fd0b85.md)

[Monitoring](Security%20048d99b859f049fba0e48b6c8dc266c0/Monitoring%2077f85f82cb19469fb31244648c1c89b6.md)

[Passkey](Security%20048d99b859f049fba0e48b6c8dc266c0/Passkey%20cbe39daf33594fc8a58a91fad67059a2.md)

[FIDO](Security%20048d99b859f049fba0e48b6c8dc266c0/FIDO%20a12b9e77a48743eda2bccb962d8e8ea1.md)

[WebAuthn](Security%20048d99b859f049fba0e48b6c8dc266c0/WebAuthn%2046f8b51e1e3e4db582d507e0010c66b1.md)

[IVS](Security%20048d99b859f049fba0e48b6c8dc266c0/IVS%200da82ae999b8452eae2c19c5ea1a5c00.md)

[Malware](Security%20048d99b859f049fba0e48b6c8dc266c0/Malware%20e746e3afffe6402d9e920643972fa9d0.md)

[해싱](Security%20048d99b859f049fba0e48b6c8dc266c0/%ED%95%B4%EC%8B%B1%20bcb710b4ee194e1597918e37ccb2ae8a.md)

[서명](Security%20048d99b859f049fba0e48b6c8dc266c0/%EC%84%9C%EB%AA%85%206d070032ef6c46f9bff43af548a34cee.md)

[검증](Security%20048d99b859f049fba0e48b6c8dc266c0/%EA%B2%80%EC%A6%9D%202bc595f7dde24580b5a916945b08b731.md)

[SLSA](Security%20048d99b859f049fba0e48b6c8dc266c0/SLSA%20102f37315c4480038d6bf5825e89eea8.md)

[SBOM](Security%20048d99b859f049fba0e48b6c8dc266c0/SBOM%20451630f207b94e8cb01d75ba4c29f43e.md)

[Copyright](Security%20048d99b859f049fba0e48b6c8dc266c0/Copyright%20125f37315c448009a7a2e75f1b5bce37.md)

[Copyleft](Security%20048d99b859f049fba0e48b6c8dc266c0/Copyleft%2016df37315c4480d9a8d2dbf1b82fba72.md)

[Widevine](Security%20048d99b859f049fba0e48b6c8dc266c0/Widevine%20127f37315c448089a7bcd92cf57b71eb.md)

[DRM](Security%20048d99b859f049fba0e48b6c8dc266c0/DRM%20127f37315c4480b39e64ed0474dbd10a.md)

[PlayReady](Security%20048d99b859f049fba0e48b6c8dc266c0/PlayReady%20127f37315c4480abae28efc42261c6b9.md)

[MDM](Security%20048d99b859f049fba0e48b6c8dc266c0/MDM%20127f37315c4480eaa685f3e9e8407c9d.md)

[Sign vs Verify](Security%20048d99b859f049fba0e48b6c8dc266c0/Sign%20vs%20Verify%2013ef37315c4480928c02cfa1e8b09484.md)

[Certificate](Security%20048d99b859f049fba0e48b6c8dc266c0/Certificate%2013ef37315c4480a5851dcb4baf3f57b7.md)

[Digital Signature](Security%20048d99b859f049fba0e48b6c8dc266c0/Digital%20Signature%2013ef37315c4480f094f5c22e08b8b114.md)

[RASP](Security%20048d99b859f049fba0e48b6c8dc266c0/RASP%20152f37315c44803ea075e79f6694d2b6.md)

[X.500 Directory service](Security%20048d99b859f049fba0e48b6c8dc266c0/X%20500%20Directory%20service%20153f37315c448060bce2db038ff7e28a.md)

[ASLR](Security%20048d99b859f049fba0e48b6c8dc266c0/ASLR%2015ff37315c448007b7a1f75599336b2e.md)

[NX Bit](Security%20048d99b859f049fba0e48b6c8dc266c0/NX%20Bit%2015ff37315c4480adaa46c4af7704b15b.md)

[Checksum](Security%20048d99b859f049fba0e48b6c8dc266c0/Checksum%20158f37315c4480cdab17d7f28c36edde.md)

[XSS](Security%20048d99b859f049fba0e48b6c8dc266c0/XSS%2016df37315c44807aa14bfc0bb1237606.md)

[PET](Security%20048d99b859f049fba0e48b6c8dc266c0/PET%2016df37315c4480d7ac09e705c1ee3c0e.md)

[DRM](Security%20048d99b859f049fba0e48b6c8dc266c0/DRM%2016df37315c4480bfbcfddd91906ce408.md)

[ONS](Security%20048d99b859f049fba0e48b6c8dc266c0/ONS%2016df37315c4480fe97f0fd34ae0dbea4.md)

[IDS](Security%20048d99b859f049fba0e48b6c8dc266c0/IDS%2016df37315c44803ca964eb7260f49be0.md)

[RFID](Security%20048d99b859f049fba0e48b6c8dc266c0/RFID%2016df37315c4480569ba9dbbf1da01303.md)

[DLP](Security%20048d99b859f049fba0e48b6c8dc266c0/DLP%2016df37315c44801baeabc1f58f2f9146.md)

[CC](Security%20048d99b859f049fba0e48b6c8dc266c0/CC%2016df37315c44809c8ac2c0a201cdff73.md)

[PIA](Security%20048d99b859f049fba0e48b6c8dc266c0/PIA%2016df37315c448079969ece282e625cba.md)

[RPO](Security%20048d99b859f049fba0e48b6c8dc266c0/RPO%2016df37315c4480458a1fd2cf0bb51289.md)

[RTO](Security%20048d99b859f049fba0e48b6c8dc266c0/RTO%2016df37315c448049a8fee711240a82fc.md)

[OTP](Security%20048d99b859f049fba0e48b6c8dc266c0/OTP%2016df37315c4480d4bb39c40b514549a7.md)

[BCP](Security%20048d99b859f049fba0e48b6c8dc266c0/BCP%2016df37315c4480ed85b7e6110694afa7.md)

[CRL](Security%20048d99b859f049fba0e48b6c8dc266c0/CRL%2016df37315c44804f98fdd7cc4746c084.md)

[SAM](Security%20048d99b859f049fba0e48b6c8dc266c0/SAM%2016df37315c44807c92cbf4cf1714b66a.md)

[Backup](Security%20048d99b859f049fba0e48b6c8dc266c0/Backup%2016df37315c44802aa879e51ddf8c279c.md)

[TrustZone](Security%20048d99b859f049fba0e48b6c8dc266c0/TrustZone%2016df37315c4480939a8df527d1ab6cb9.md)

[Honeypot](Security%20048d99b859f049fba0e48b6c8dc266c0/Honeypot%2016df37315c4480fab8a6d4b4efa2518d.md)

[Doxing](Security%20048d99b859f049fba0e48b6c8dc266c0/Doxing%2016df37315c4480bea9a5c28b894450f0.md)

[Kill Switch](Security%20048d99b859f049fba0e48b6c8dc266c0/Kill%20Switch%2016df37315c44800abffbcb46b73fe309.md)

[Click Farm](Security%20048d99b859f049fba0e48b6c8dc266c0/Click%20Farm%2016df37315c44807c8408e8548702e4df.md)

[TEE](Security%20048d99b859f049fba0e48b6c8dc266c0/TEE%2016df37315c4480d2983ff431063d3375.md)

[TPM](Security%20048d99b859f049fba0e48b6c8dc266c0/TPM%2016df37315c44804f8430c1b3a4e12f41.md)

[GFW](Security%20048d99b859f049fba0e48b6c8dc266c0/GFW%2016df37315c44803dbd45c3b5e27acc1c.md)

[India Stack](Security%20048d99b859f049fba0e48b6c8dc266c0/India%20Stack%2016df37315c4480fd95d4e8cb7b8d4000.md)

[Cloud HSM](Security%20048d99b859f049fba0e48b6c8dc266c0/Cloud%20HSM%2016df37315c44805b8ae8fe6293d859ec.md)

[OWASP Risks](Security%20048d99b859f049fba0e48b6c8dc266c0/OWASP%20Risks%2016ff37315c44803193e1faed55bc1f49.md)

[CORS](Security%20048d99b859f049fba0e48b6c8dc266c0/CORS%2016ff37315c4480d3bc64eaf3eafed6c2.md)

[CSP](Security%20048d99b859f049fba0e48b6c8dc266c0/CSP%2016ff37315c4480918535cc5001d33e0a.md)

[OpenID](Security%20048d99b859f049fba0e48b6c8dc266c0/OpenID%20252f37315c4480cc9904d7118c54d0ed.md)