# Test

<aside>
💡 테스트.

</aside>

**Unit Test(유닛 테스트)**

- 단위 테스트라고도 불림.
- 프로그램의 가장 작은 단위인 ‘유닛’을 테스트. 유닛은 일반적으로 함수 또는 메서드와 같은 개별 코드 블록.
- 함수나 메서드의 입력과 예상 결과를 기반으로 코드가 예상대로 작동되는지 확인.
- 외부 의존성을 최대한 모의해 격리된 환경에서 실행.

[유닛 테스트 학파](Test%20dc14a7a2900a40f9ab53e494f619bb32/%EC%9C%A0%EB%8B%9B%20%ED%85%8C%EC%8A%A4%ED%8A%B8%20%ED%95%99%ED%8C%8C%207563c388838740be8fde91e2a0e3ea7d.md)

[Test Double](Test%20dc14a7a2900a40f9ab53e494f619bb32/Test%20Double%201eb4fe5fef0445f89de7ddb54b974cd8.md)

**Integration Test(통합 테스트)**

- 결합 테스트라고도 불림.
- 여러 유닛들이 함께 작동해 시스템이 예상대로 통합되어 동작하는지 확인하는 테스트.
- 상호 작용과 연결성을 검증.
- **ITa(Integration Test a)**
    - 개발하는 시스템 내에서 작성한 컴포넌트들을 결합해 테스트.
- **ITb(Integration Test b)**
    - 개발하는 시스템을 다른 시스템과 결합해 테스트.

**System Test(시스템 테스트)**

- 최종 테스트.
- 인수 테스트, End-to-End Test(E2E 테스트)라고도 불림.
- 다른 시스템과 결합이 완료된 시스템 전체 테스트.

**User Acceptance Test(유저 승인 테스트)**

- 최후의 실제 사용하는 유저 테스트를 실시.

**UI Test(유저 상호작용 테스트)**

- 기능 테스트라고도 불림.
- UI와 상호작용하는 부분을 테스트.
- UI가 실제로 예상대로 동작하는지 확인하는 데 사용.
- 사용자가 앱과 상호작용하거나 앱이 다른 환경에서 동작하는 것을 흉내내는 데 사용되는 시뮬레이터나 에뮬레이터를 사용.
- 앱의 UI 요소를 탐색해 텍스트를 입력하고 버튼을 클릭하는 등의 작업을 자동화해 앱의 UI 동작을 테스트.
- 전체 앱 흐름을 확인하기 때문에 상대적으로 시간이 걸리고 구현이 복잡.
- 주로 QA 팀이나 테스트 전문가에 의해 수행되며, 앱의 기능과 통합 테스트를 검증하는 데 사용.

**A/B Test**

- 두 가지 혹은 그 이상의 시안을 실험해 비즈니스에 최상의 결과를 가져오는 버전을 알아내는 테스트.