# K2

<aside>
💡 JetBrains에서 개발한 Kotlin 프로그래밍 언어의 공식 컴파일러.
Kotlin 코드를 바이트 코드로 변환해 JVM에서 실행 가능한 형태로 만들어 줌.
Kotlin 1.3 버전 이후 도입됨.
New Frontend + New Backend.

</aside>

Frontend

- 소스 프로그램 분석.

Backend

- 최적화, 목적 프로그램(JVM, Native, JS…) 출력

New Frontend

- 별도의 의미를 담기 위한 binding context를 맵에 저장하지 않고, 직접 트리에 저장(FIR 방식)해서 퍼포먼스를 향상시킴.
- 언어 구문을 단순화하는 Desugaring 지원.
- Source —(Lex)—> KtTokens —(Parse)—> AST/PSI —> RAW_FIR —(Resolve)→ FIR —> Checker —(FIR2IR)—> IR

Lex

- 자구 분석.
- 각 키워드를 작게 쪼갬.

Parse

- 구문 분석.
- 자구 분석으로 쪼개진 각 문자들을 구문으로 재조립.

FIR

- Frontend Intermediate Representation
- Frontend 전용 중간 표현.(K2에서 도입)
- 컴파일러가 코드에 대해 알고 있는 정보를 전부 포함.
- 여러 페이즈를 거쳐 단계적으로 해결됨.
- RAW_FIR —> IMPORTS —> COMPILER_REQUIRED_ANNOTATIONS —> COMPANION_GENERATION —> SUPER_TYPES —> SEALED_CLASS_INHERITORS —> TYPES —> STATUS —> EXPECT_ACTUAL_MATCHING —> CONTRACTS —> IMPLICIT_TYPES_BODY_RESOLVE —> CONSTANT_EVALUATION —> ANNOTATION_ARGUMENTS —> BODY_RESOLVE
    - RAW_FIR
        - AST에서 직접 얻어진 생FIR로 많은 정보가 떨어져 나간 상태.(심볼 참조, 타입 정보 등)
    - IMPORTS
        - Import문을 해결. import된 심볼을 특정. 패키지 부분과 이후 부분을 분해.
    - COMPILER_REQUIRED_ANNOTATIONS
        - 컴파일러 어노테이션 타입을 해결. (SinceKotlin, JvmRecord, Deprecated, Target 등)
    - COMPANION_GENERATION
        - Compiler Plugin으로부터 제공된 companion object 생성
    - SUPER_TYPES
        - 모든 클래스의 수퍼 타입을 해결하고 타입 에일리어스 전개를 행함.
    - SELAED_CLASS_INHERITORS
        - sealed 클래스의 상속 클래스를 기록
    - TYPES
        - 명시적으로 기술된 타입을 해결
    - STATUS
        - 멤버 선언 Status를 해결
    - EXPECT_ACTUAL_MATCHING
        - 멀티플랫폼 프로젝트의 expect, actual 대응
    - CONTRACTS
        - contract 블록을 해결
    - IMPLICIT_TYPES_BODY_RESOLVE
        - callable한 선언의 암묵적인 타입을 해결
    - CONSTANT_EVALUATION
        - const 프로퍼티의 초기화식과 어노테이션 인수 기본값을 평가
    - ANNOTATION_ARGUMENTS
        - 선언부의 어노테이션 인수를 해결
    - BODY_RESOLVE
        - 선언의 본체(Body)를 해결

New Backend

- IR Generator로 다른 Backend간 로직을 공유.