# Dispatcher

<aside>
💡 코루틴이 실행되는 스레드나 스레드풀을 결정하는 데 사용되는 요소.

</aside>

**Default**

- 기본적으로 CPU 백그라운드 스레드 풀을 사용.
- CPU 집약적인 작업 수행에 적합.
- 대부분의 비동기 작업은 이 곳에서 사용하는 것이 좋음.

**Main**

- 안드로이드 앱에서 UI 업데이트를 하기 위해 사용.
- 안드로이드 앱에서만 사용 가능하며, UI 업데이트나 사용자 입력 처리 등 메인 스레드에서 수행해야 하는 작업에 사용.

**IO**

- 네트워크 호출이나 파일 입출력 등 I/O 집약적인 작업을 수행하기 위해 사용.
- 네트워크 요총이나 파일 처리 같은 블로킹 작업에 적합.

**Unconfined**

- 현재 스레드에서 코루틴을 즉시 실행.
- 해당 코루틴이 중단되고 재개될 때는 다른 스레드에서 실행될 수 있음.
- 특별한 경우에만 사용되며, 대부분의 상황에서 다른 디스패처를 사용하는 것이 좋음.

**CoroutineDispatcher**

- 사용자 정의 Dispatcher.