# AI Model

<aside>
💡

AI가 주어진 데이터를 학습해 특정 작업을 수행할 수 있도록 설계된 알고리즘이나 시스템.

</aside>

[Deep Learning Model](AI%20Model%20199f37315c4480a9a04ef17b9da777c8/Deep%20Learning%20Model%20199f37315c448087b538fde039323d72.md)

[Machine Learning Model](AI%20Model%20199f37315c4480a9a04ef17b9da777c8/Machine%20Learning%20Model%20199f37315c4480f9a935e80befd42e14.md)

[Google Vertex AI](AI%20Model%20199f37315c4480a9a04ef17b9da777c8/Google%20Vertex%20AI%201b9f37315c44805db7f4ed9204064e2d.md)