# Skia

<aside>
💡 구글에서 개발하고 있는 C++ 크로스 플랫폼 2D 렌더링 라이브러리.
HTML의 Canvas API 같은 형태로 화면 상에 좌표 베이스로 화면 요소를 렌더링.
Flutter의 많은 라이브러리에서 사용됨.

</aside>

[Skija](Skia%205ea8b0748469419a96698cd1bddcb136/Skija%20157f37315c4480feac0bffb9aaa16707.md)

[Skiko](Skia%205ea8b0748469419a96698cd1bddcb136/Skiko%2023a84f5beb954c09bed7f04f62d263e8.md)

[CanvasKit](Skia%205ea8b0748469419a96698cd1bddcb136/CanvasKit%20157f37315c448047ac6cee6eb023db40.md)

[SkiaSharp](Skia%205ea8b0748469419a96698cd1bddcb136/SkiaSharp%20157f37315c44803da112db169f6237b7.md)