# Git

[버전 관리](https://www.notion.so/051a075c420849c49cdef1507106d8c9?pvs=21)

**git reset {COMMIT} {path/file}**

해당 파일을 해당 커밋으로 되돌림.

**git reflog**

깃에서 입력한 커맨드를 볼 수 있음. (reset 포함)

[Git 언어가 중국어일 때](Git%20f039925ad97849ee99b331923f54c644/Git%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%84%80%E1%85%A1%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%AE%E1%86%A8%E1%84%8B%E1%85%A5%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%84%E1%85%A2%20e04c6833e1e842eab7e0393047559a97.md)