# 도메인 주도 설계(DDD)

<aside>
💡 Domain Driven Design.
비즈니스 로직이나 문제를 해결하기 위한 코어한 부분(도메인)에 집중해 개발을 진행하는 접근 방법.

</aside>

**유비쿼터스 언어**

개발자와 비즈니스 사이드 간에 공용 언어를 사용해, 같은 용어로 같은 의미를 갖는 것을 목표로 하는 것으로, 인식 차이나 커뮤니테이션 장벽을 줄임.

**바운디드 콘텍스트**

도메인 모델이 다른 콘텍스트나 범위에 응해 적절하게 구분해, 이것들의 바운디드 콘텍스트 간 관계나 의존 관계를 명확하게 함.

**집약**

관련하는 오브젝트를 그룹으로 정리해, 일관성을 확보하는 단위로 취급하는 것이 특징적.

하나의 루트 엔티티가 있고, 다른 오브젝트는 이 엔티티를 통해 액세스됨.

**엔티티와 값 오브젝트**

엔티티는 동일성을 갖고 같은 속성이라도 다른 오브젝트로서 취급함.

값 오브젝트는 동일성을 갖지 않고, 속성이 같다면 같은 오브젝트로서 취급함.