# Sh

<aside>
💡

Bourne Shell.

Unix 기본 쉘.
POSIX 표준 준수.
기능 제한적

</aside>

**cat**

concentrate의 줄임말.

파일의 내용을 단순히 표준 출력으로 연결해 보여줌.

내용을 빠르게 스크롤할 수 없고, 화면이 넘어가면 자동으로 스크롤되지 않음.

**more**

파일의 내용을 페이지 단위로 출력.

페이지마다 일정한 길이의 텍스트를 출력하고 사용자가 키보드를 누를 때마다 다음 페이지 출력.

파일의 내용을 앞으로만 스크롤 가능.

**less**

more 명령어의 확장.

파일의 내용을 페이지 단위로 출력하면서 뒤로도 스크롤 가능.

뒤로 스크롤해 이전 페이지로 돌아갈 수도 있으며, 파일 내부에서 검색 및 특정 라인으로 이동하는 등의 기능도 제공.

[환경 변수 설정](Sh%20f5587cdde7aa4d2591cb15c495eb89ce/%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%207eb0b6f742ab40f3ae5c99c657dc464f.md)