# Gem

[Ruby](../Programming%20Language%204c228d6fa2444e4b8440840588bfaef0/Ruby%209d04253dc0dd4c1984886719f85cb506.md)

<aside>
💡 프로젝트가 실행되기 위한 필요한 외부 라이브러리(종속성)

</aside>

[Bundler](Gem%20ee65980952ce437780f2a55cff00d433/Bundler%2064958c8504354015a54c12fc1ecbd36b.md)

[Gemfile](Gem%20ee65980952ce437780f2a55cff00d433/Gemfile%20adcf8871dd0347e1aa44f7139e214b0f.md)

[Gemfile.lock](Gem%20ee65980952ce437780f2a55cff00d433/Gemfile%20lock%20289f8bed786b4d38b57661f7fd145dd2.md)