# Circle CI

[config.yml](Circle%20CI%206c0a6ef63695458bbe02e5a825d315c1/config%20yml%20db291870275b46ca8e558abd190aab37.md)

[gradle.properties](Circle%20CI%206c0a6ef63695458bbe02e5a825d315c1/gradle%20properties%208f88e2127e6c49c197e1f9199b76a567.md)

[Pipeline](Circle%20CI%206c0a6ef63695458bbe02e5a825d315c1/Pipeline%204ba70061b8994f88a09bd91fb6264142.md)

[Job](Circle%20CI%206c0a6ef63695458bbe02e5a825d315c1/Job%2004be74c0e4e248df9e0ea51c732e41b1.md)

[Workspace](Circle%20CI%206c0a6ef63695458bbe02e5a825d315c1/Workspace%20a1693f76fa714e8f9db23b3bb0a166a0.md)

[계정 회복](Circle%20CI%206c0a6ef63695458bbe02e5a825d315c1/%E1%84%80%E1%85%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%87%E1%85%A9%E1%86%A8%2093b839629da2428db89cad110ffe733e.md)

[checkout](Circle%20CI%206c0a6ef63695458bbe02e5a825d315c1/checkout%202d99d5981ade4556b135faa15fe8d577.md)

<aside>
💡 Android 앱에서는 `Systen.getEnv()`를 사용해 환경 변수에 접근할 수 있음.

Circle CI에서 설정한 환경 변수는 앱의 BuildConfig 파일에 자동으로 포함되어 빌드됨.

</aside>