# ES

<aside>
💡

ECMA(European Computer Manufactures Association) Script.

JavaScript와 Jscript 두 스크립트의 표준이 필요해 ECMA가 표준 작업한 규격.

</aside>

### ES5

- ES4보다 정적
- IE9부터 본격적으로 지원
- 배열 관련 편리 메소드 등장
    - forEach, map, filter, reduce, some 등등
    - Object에 대한 getter/setter 지원
    - strict 모드 지원
    - JSON 지원 (원래는 XML 사용)
    - bind 지원

### ES6

- 함수 스코프를 가지는 var 외에 block scope를 가진 let, const 추가
- arrow 문법 지원
- TypeScript의 기반이 되는 class, module 추가
- IE9부터 지원

### ES7

- 제곱 연산자 지원
- includes 메소드 지원

### ES8

- async, await 지원
- Object.values(), entires() 지원
- 문자열 관련 메소드 다수 지원