# SDKMAN

<aside>
💡 Software Development Kit Manager.
여러 프로그래밍 언어와 플랫폼의 소프트웨어 개발 킷을 쉽게 설치, 관리 및 변경할 수 있는 오픈 소스 도구.

</aside>

**sdk version**

SDKMAN의 버전 확인.

**sdk install <candidate> <version>**

특정 언어나 플랫폼의 버전 설치.

**sdk list <candidate>**

사용 가능한 버전, 후보 목록 표시.

**sdk use <candidate> <version>**

해당 폴더에서 특정 언어나 플랫폼의 특정 버전을 사용하도록 설정.

**sdk default <candidate> <version>**

기본 SDK 버전 설정.

**sdk current**

현재 활성화된 SDK 버전 표시.

**sdk uninstall <candidate> <version>**

특정 언어나 플랫폼 버전 제거.

**sdk delfupdate**

SDKMAN 자체를 업데이트.

**sdk broadcast offline**

오프라인 모드로 SDKMAN을 설정해 네트워크에서 후보 목록을 다운로드하지 않음.