# iOS 앱 개발과 실행까지의 과정

1. 코드 작성
    1. Swift나 Objective-C로 작성
2. 컴파일
    1. 기계어로 변환
3. 링크
    1. 기계어로 변환한 작성한 코드와 라이브러리들을 실행 가능한 한 파일로 링크
4. 아카이브
    1. XCode 등으로 파일에 버전과 작성자 등을 기입해 Stable한 버전으로 프로비저닝.
5. 서명, 빌드
    1. 아카이브한 앱을 서명.
    2. 빌드해서 IPA로 생성.

<aside>
⚠️ 서명하지 않으면 IPA를 실행할 때 경고가 발생하며, 앱을 App Store에 업로드할 수 없다.

</aside>

1. 설치
    1. IPA 파일을 단말에 설치.
2. 실행
    1. IPA 파일을 실행.