# Java

[AtomicBoolean](Java%208daf8a644670414a8300b057c041cba8/AtomicBoolean%203e77ec2d20414bffab943a92c8419e2d.md)

[META-INF](Java%208daf8a644670414a8300b057c041cba8/META-INF%20b94d3e46c293448ab3188cb5cd197bf3.md)

[SDKMAN](Java%208daf8a644670414a8300b057c041cba8/SDKMAN%20c626775286b2477ca4379e41f23e28e0.md)

[JPA](Java%208daf8a644670414a8300b057c041cba8/JPA%20a94d791003804e999afb8680f3582567.md)

[static vs final vs static final](Java%208daf8a644670414a8300b057c041cba8/static%20vs%20final%20vs%20static%20final%201a57f4557df848aab3495eb4bae0b443.md)

[WeakReference](Java%208daf8a644670414a8300b057c041cba8/WeakReference%20613f303ffcdb4aa59363c17a8a913bd2.md)

[VisualVM](Java%208daf8a644670414a8300b057c041cba8/VisualVM%20112f37315c44803ab300e68a12bf7a20.md)

[JNI](Java%208daf8a644670414a8300b057c041cba8/JNI%20139f37315c4480029609ffd6da2959d5.md)

[Java Version](Java%208daf8a644670414a8300b057c041cba8/Java%20Version%20144f37315c44802ea01cc5b2bdf1f484.md)

[Primitive vs Wrapper](Java%208daf8a644670414a8300b057c041cba8/Primitive%20vs%20Wrapper%2014af37315c4480cb9216c6470eaca1ee.md)