# Mac Catalyst

<aside>
💡

iPad 앱을 Mac에서 실행할 수 있는 버전으로 만들어주는 애플의 개발 기술.

기존 아이패드 앱의 UIKit 프레임워크 기반 코드를 맥에서도 실행 가능해서, macOS 전용 프레임워크인 AppKit을 배우지 않고도 맥 앱을 만들 수 있음.

단순한 화면 확장이 아니라, 마우스 커서, 키보드 단축키, 메뉴바, 윈도우 크기 조절 등 맥의 고유한 사용자 경험을 반영 가능.

Xcode에서 하나의 프로젝트로 아이패드 앱과 맥 앱을 동시에 빌드 가능.

`#if targetEnvironment(macCatalyst)`와 같은 조건부로 컴파일을 사용해 맥에서만 실행되는 코드를 추가하거나, 맥에 적합한 사용자 인터페이스를 따로 구현 가능.

</aside>