# flutter pub

<aside>
💡 플러터 패키지 관리.
[pub.dev](http://pub.dev)에 릴리스되어 있는 패키지를 받아옴.

</aside>

**flutter pub add {package}**

프로젝트에 패키지 추가.

**flutter pub outdated**

업데이트 가능한 패키지가 있는지 검색.

**flutter pub upgrade**

업데이트 가능한 패키지가 있으면 업데이트.

**flutter pub deps**

패키지 의존성 출력.

**flutter pub downgrade**

패키지 다운그레이드.

**flutter pub get**

yaml에 추가된 패키지 목록들을 프로젝트로 가져옴.

**flutter pub build_runner build**

Flutter 프로젝트에서 코드 생성을 관리하는 도구인 **build_runner**를 실행.

dart run build_runner build 사용을 권장.