# 세션

**세션(Session)**

클라이언트와 서버 간의 연결을 유지하기 위한 기술로, 웹 서버에서 클라이언트가 접속한 이후부터 접속 종료까지의 일정 시간 동안 클라이언트의 상태를 저장.

**세션의 동작 방식**

1. 클라이언트가 웹 서버에 접속하면, 서버는 클라이언트에게 고유한 세션 ID를 부여.
2. 클라이언트는 세션 ID를 쿠키 또는 URL 매개변수를 통해 서버에 전송.
3. 서버는 클라이언트가 전송한 세션 ID를 확인하고, 해당 세션 ID에 대응하는 클라이언트의 상태 정보를 가져옴.
4. 클라이언트와 서버 간의 요청과 응답 과정에서 세션 정보가 필요할 경우, 서버는 해당 세션 ID에 대응하는 클라이언트의 상태 정보를 참조.
5. 클라이언트가 웹 서버와의 연결을 종료하면, 서버는 해당 클라이언트의 상태 정보를 삭제.

**세션의 사용 예시**

1. 사용자가 로그인을 시도.
2. 서버는 사용자가 입력한 ID와 PW를 확인하고, 인증이 완료되면 세션 ID를 생성.
3. 서버는 세션 ID를 쿠키 또는 URL 매개변수를 통해 클라이언트에게 전송.
4. 클라이언트는 이후 요청 시, 세션 ID를 서버에 전송하고, 서버는 해당 세션 ID에 대응하는 사용자 정보를 참조.
5. 사용자가 로그아웃을 요청하거나 세션이 만료되면, 서버는 해당 세션 ID에 대응하는 사용자 정보를 삭제.

세션은 인증 시스템에서 중요한 역할을 수행하는 기술로, 클라이언트와 서버 간의 연결을 유지하고, 클라이언트의 상태 정보를 저장.

세션을 효율적으로 활용하여 안정적이고 보안성 높은 웹 서비스를 개발하는 것이 중요.