# OAuth 2.0

<aside>
💡 인증, 인가 프레임워크.
웹, 모바일 앱에서 사용자 데이터에 대한 접근 권한을 안전하게 제어하기 위해 사용되는 프로토콜.
웹 서비스와 API를 보호하기 위해 표준화된 방법을 제공해 사용자가 자신의 데이터를 제 3자 애플리케이션에 안전하게 공유할 수 있도록 함.
다른 서비스 또는 앱에 대한 액세스를 제어하기 위해 사용자 인증과 권한 부여를 분리.
사용자는 자신의 인증 정보를 공유하지 않고도 다른 앱에 대한 접근 권한을 부여할 수 있음.
액세스 토큰을 사용해 사용자가 인증되고 권한이 부여된 후에도 안전하게 서비스나 앱에 액세스할 수 있도록 함.

</aside>

## 핵심 역할

**사용자 인증**

- 사용자가 인증하는 과정을 처리함. 사용자는 자신의 로그인 정보를 제공해 앱에 인증할 수 있음.

**앱 권한 부여**

- 인증된 사용자는 앱이 특정 리소스나 데이터에 접근하는 데 필요한 권한을 부여할 수 있음.

**액세스 토큰 제공**

- 권한 부여 후, 애플리케이션에게 액세스 토큰 제공. 액세스 토큰은 앱이 사용자 데이터에 접근하는 데 사용되며, 일정 기간 동안 유효.

**리소스 서버 보호**

- 리소스 서버가 액세스 토큰을 통해 권한 부여를 확인해 사용자 데이터에 대한 액세스를 허용, 거부하는 보안 메커니즘을 제공.

## **인가 응답과 리다이렉트**

**인가 응답**

- RFC 6794(OAuth 2.0 인가 프레임워크)에는 액세스 토큰 발행 플로우가 몇 개 정의되어 있음.
- 이 안에서, 인가 코드 플로우와 Implicit 플로우에는 클라이언트 앱이 웹 브라우저를 통해 인가 서버의 인가 엔드 포인트에 인가 요청을 보내는 것으로 처리가 시작함.
- ‘웹 브라우저를 통해’란, 클라이언트 앱이 웹 브라우저를 이용해 **인가 리퀘스트**를 나타내는 URL을 보내는 것을 의미함.
- HTTP 리퀘스트를 받은 인가 서버는 어떠한 처리를 한 후, 웹 브라우저에 대해 응답을 함. 이 것이 인가 응답.

**인가 응답은 리다이렉트를 발생시킴**

- 인가 응답을 직접 받는 것은 클라이언트 앱이 아니라, 웹 브라우저. 그러므로 인가 응답이 포함되어 있는 응답 파라미터 번들을 클라이언트 앱에 보내기 위해 어떠한 방법이 필요함.
- 이 어떠한 방법이 바로 리다이렉트를 사용하는 것.
- 일반적으로 웹 서버가 성공적으로 응답을 한 경우, 200번대 HTTP 상태 코드를 이용함. 반면, 인가 서버는 인가 응답을 보낼 때, 302라는 HTTP 상태 코드를 이용함. 또한, 인가 응답에 Location HTTP 헤더도 포함함.
- 웹 브라우저는 HTTP 상태 코드가 302 HTTP 응답을 받을 때, 이 응답에 포함되어 있는 Location HTTP 헤더가 나타내는 장소로 이동하려 함.

**이동하는 곳이 인가 응답 파라미터 번들을 받음**

- 인가 응답의 Location 값은 이동하는 곳과 인가 응답 파라미터 번들로 구성되어 있음.
- 웹 브라우저가 이 것을 처리하는 것으로 이동하는 곳에 인가 응답 파라미터 번들을 보내는 것이 가능.

**이동하는 곳을 사전에 등록해 둠**

- 이런 것으로 클라이언트 앱 개발자는 인가 응답 파라미터 번들을 받는 장소가 되는 이동하는 곳을 사전에 인가 서버에 등록해 둔다. 사전에 등록하는 이동하는 곳을 **리다이렉트 URI**라고 부름.