# Intent

<aside>
💡 런타임에서 각 컴포넌트를 바인딩.
서로 독립적으로 동작하는 4대 컴포넌트 간 통신을 위한 장치.
각 컴포넌트에 액션이나 데이터를 전달.

</aside>

## **Action**

행해지는 일반적인 액션.

### 표준 Activity 액션

ACTION_MAIN

ACTION_VIEW

ACTION_ATTACH_DATA

ACTION_EDIT

ACTION_PICK

ACTION_CHOOSER

ACTION_GET_CONTENT

ACTION_DIAL

ACTION_CALL

ACTION_SEND

ACTION_SENDTO

ACTION_ANSWER

ACTION_INSERT

ACTION_DELETE

ACTION_RUN

ACTION_SYNC

ACTION_PICK_ACTIVITY

ACTION_SEARCH

ACTION_WEB_SEARCH

ACTION_FACTORY_TEST

### 표준 BroadCast 액션

ACTION_TIME_TICK

ACTION_TIME_CHANGED

ACTION_TIMEZONE_CHANGED

ACTION_BOOT_COMPLETED

ACTION_PACKAGE_ADDED

ACTION_PACKAGE_REMOVED

ACTION_PACKAGE_RESTARTED

ACTION_PACKAGE_DATA_CLEARED

ACTION_PACKAGES_SUSPENDED

ACTION_PACKAGES_UNSUSPENDED

ACTION_UID_REMOVED

ACTION_BATTERY_CHANGED

ACTION_POWER_CONNECTED
ACTION_POWER_DISCONNECTED

ACTION_SHUTDOWN

### 표준 Category

CATEGORY_DEFAULT
CATEGORY_BROWSABLE
CATEGORY_TAB
CATEGORY_ALTERNATIVE
CATEGORY_SELECTED_ALTERNATIVE
CATEGORY_LAUNCHER
CATEGORY_INFO
CATEGORY_HOME
CATEGORY_PREFERENCE
CATEGORY_TEST
CATEGORY_CAR_DOCK
CATEGORY_DESK_DOCK
CATEGORY_LE_DESK_DOCK
CATEGORY_HE_DESK_DOCK
CATEGORY_CAR_MODE
CATEGORY_APP_MARKET
CATEGORY_VR_HOME

### 표준 Extra Data

EXTRA_ALARM_COUNT
EXTRA_BCC
EXTRA_CC
EXTRA_CHANGED_COMPONENT_NAME
EXTRA_DATA_REMOVED
EXTRA_DOCK_STATE

EXTRA_DOCK_STATE_HE_DESK
EXTRA_DOCK_STATE_LE_DESK
EXTRA_DOCK_STATE_CAR

EXTRA_DOCK_STATE_DESK
EXTRA_DOCK_STATE_UNDOCKED

EXTRA_DONT_KILL_APP
EXTRA_EMAIL
EXTRA_INITIAL_INTENTS
EXTRA_INTENT
EXTRA_KEY_EVENT

EXTRA_ORIGINATING_URI

EXTRA_PHONE_NUMBER
EXTRA_REFERRER
EXTRA_REMOTE_INTENT_TOKEN
EXTRA_REPLACING
EXTRA_SHORTCUT_INTENT
EXTRA_STREAM
EXTRA_SHORTCUT_NAME
EXTRA_SUBJECT
EXTRA_TEMPLATE
EXTRA_TEXT
EXTRA_TITLE
EXTRA_UID
EXTRA_USER_INITIATED

## Flag

**FLAG_ACTIVITY_NEW_TASK**

Intent를 사용하여 시작된 새로운 액티비티가 별도의 태스크를 가지게 함. 

이 플래그가 설정되지 않으면 기존 스택에 액티비티가 추가됨.

**FLAG_ACTIVITY_SINGLE_TOP**

기존 액티비티와 동일한 형식의 액티비티가 이미 실행 중일 경우, 기존 액티비티를 재사용. 

이 경우, 새 인텐트는 `onNewIntent(Intent)` 메소드를 통해 기존 액티비티로 전달.

**FLAG_ACTIVITY_CLEAR_TOP**

액티비티 스택의 최상단부터 현재 실행 중인 이 액티비티 인스턴스까지 모든 액티비티를 제거.

**FLAG_ACTIVITY_CLEAR_TASK**

액티비티 스택에서 이 액티비티와 관련된 모든 액티비티를 제거.

**FLAG_ACTIVITY_NO_HISTORY**

액티비티가 이전 액티비티 목록에 추가되지 않게 함.

**FLAG_ACTIVITY_NO_ANIMATION**

액티비티 시작 시 전환 애니메이션을 건너뜀.

**FLAG_ACTIVITY_REORDER_TO_FRONT**

동일한 형식의 액티비티가 실행 중일 경우, 기존 액티비티를 스택의 맨 위로 올림.

**FLAG_ACTIVITY_PREVIOUS_IS_TOP**

호출한 액티비티가 자신을 호출한 액티비티 바로 위에 놓임.

**FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS**

액티비티가 최근의 애플리케이션 목록에서 제외.

**FLAG_ACTIVITY_RESET_TASK_IF_NEEDED**

액티비티를 시작하는 과정에서 친밀도가 다른 다른 액티비티가 스택에 추가될 경우 해당 추가 액티비티를 제거하고, 변수가 초기화된 형태로 액티비티를 실행.

**FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY**

액티비티가 이전 액티비티 목록에서 시작됐음을 나타냄.