# R8

<aside>
💡 ProGuard의 후속 버전.

</aside>

## 특징

**통합된 기능**

안드로이드 빌드 시스템에 통합되어 있으며, Android Gradle 플러그인을 통해 사용됨.

**성능**

ProGuard보다 더 빠른 속도와 효율성을 제공. 다양한 최적화 기법을 사용해 앱 크기를 축소하고 실행 시간을 계산.

**예외 처리**

R8은 ProGuard에 비해 예외 처리를 더 정확하게 수행. ProGuard는 때때로 코드에서 필요한 예외 처리를 제거할 수 있으나 R8은 이를 더욱 효과적으로 식별해 보존.

**라이브러리 셰이딩**

라이브러리 셰이딩을 지원함. 이를 통해 앱에서 사용되는 라이브러리의 충돌 문제를 방지할 수 있음. ProGuard는 이러한 기능을 제공하지 않음.

**디버깅**

ProGuard는 코드 축소로 인해 디버깅이 어려울 수 있음. 하지만 R8은 디버깅 시 정보를 보다 효과적으로 보존해, 디버그 모드에서 앱을 실행할 때 코드의 가독성을 유지.