# Base64

<aside>
💡 Binary 데이터를 텍스트 형식으로 인코딩하는 방식.
데이터 전송시 손상을 방지하기 위해 사용.
인코딩으로 영어, 숫자, +, /, =로 변환해 텍스트 기반 시스템에서 Binary 데이터를 안전하게 처리 가능.
단, 인코딩 후 문자를 다시 1바이트씩 차지하게 하기 때문에 데이터 크기가 원본보다 약 33% 커지는 단점이 있음.

</aside>

### 동작 과정

1. 데이터를 바이너리 데이터로, 바이너리 데이터를 또 6비트 단위로 분할
2. 각 6비트(0 ~63까지, 즉, 64개 표현 가능) 그룹을 특정 문자로 매핑
3. 결과 문자열 생성