# Thread

<aside>
💡

스레드.
프로세스 내의 하위 작업으로 논리적 실행 단위.
단일 코어 리소스를 여러 작업이 공유함.

</aside>

[Green Thread](Thread%20135f37315c448091b38ffb58b89dc739/Green%20Thread%2019cf37315c4480f7b6a4f17920677918.md)

[Native Thread](Thread%20135f37315c448091b38ffb58b89dc739/Native%20Thread%2019cf37315c44803cacded94d7e1080ed.md)

[Hybrid Thread](Thread%20135f37315c448091b38ffb58b89dc739/Hybrid%20Thread%2019cf37315c4480039632c1c2d7be2ed6.md)

[Coroutine](Thread%20135f37315c448091b38ffb58b89dc739/Coroutine%2019cf37315c44804990d0f614a9374862.md)