# Data Communication

[Protocol](Data%20Communication%2016af37315c4480038070d98e072ca341/Protocol%208c3d34c1297c4a939923995df3f37be1.md)

[Network](Data%20Communication%2016af37315c4480038070d98e072ca341/Network%2016af37315c44801e93abc3f2d0003073.md)

[URI](Data%20Communication%2016af37315c4480038070d98e072ca341/URI%204d4439e9e88849da9d85d1a4795e8c8f.md)

[Deep Link](Data%20Communication%2016af37315c4480038070d98e072ca341/Deep%20Link%20fab576d7837c4034a7b0a93c1bebf099.md)

[DNS](Data%20Communication%2016af37315c4480038070d98e072ca341/DNS%2041df554c8ecb4155a270256760bb3d85.md)

[CDN](Data%20Communication%2016af37315c4480038070d98e072ca341/CDN%201967199727794c029b61bade09d5bb2c.md)

[Long polling](Data%20Communication%2016af37315c4480038070d98e072ca341/Long%20polling%2070ff3e81c58d4d6fbf4f4ded9fea4aa2.md)

[WebRTC](Data%20Communication%2016af37315c4480038070d98e072ca341/WebRTC%20c36e2b5df6f545349b1ac62c2fb8307b.md)

[RPC](Data%20Communication%2016af37315c4480038070d98e072ca341/RPC%2017c3b6ad438d4528a12782931111fca4.md)

[RPC API](Data%20Communication%2016af37315c4480038070d98e072ca341/RPC%20API%20913e41a59f8240e4a2a81a0ef7c9e446.md)

[Base64](Data%20Communication%2016af37315c4480038070d98e072ca341/Base64%209c5c7c4b2b484cf2a87b358327c20b14.md)

[ASCII](Data%20Communication%2016af37315c4480038070d98e072ca341/ASCII%209e8024b782504392943acbcbc27dde7f.md)

[Unicode](Data%20Communication%2016af37315c4480038070d98e072ca341/Unicode%20983ffbd394b9426abde538833f7cc0ae.md)

[OSI 7 Layer](Data%20Communication%2016af37315c4480038070d98e072ca341/OSI%207%20Layer%208705e82844f9407f80c2820cb2b5f439.md)

[Packet](Data%20Communication%2016af37315c4480038070d98e072ca341/Packet%20125f37315c44801fb417d700bb35e0ec.md)

[Segment](Data%20Communication%2016af37315c4480038070d98e072ca341/Segment%20125f37315c44807295ffda7bca457456.md)

[Frame](Data%20Communication%2016af37315c4480038070d98e072ca341/Frame%20125f37315c448098b18cdc1d321d8758.md)

[Multipart](Data%20Communication%2016af37315c4480038070d98e072ca341/Multipart%2014af37315c4480d29793cbf1b3498d8d.md)

[tRPC](Data%20Communication%2016af37315c4480038070d98e072ca341/tRPC%20159f37315c4480439b5edb1976b4f7e6.md)

[Socket](Data%20Communication%2016af37315c4480038070d98e072ca341/Socket%20166f37315c448071b55dc4dd256b680e.md)

[Host](Data%20Communication%2016af37315c4480038070d98e072ca341/Host%20166f37315c4480c6afa1f553dd1ebe85.md)

[Switch](Data%20Communication%2016af37315c4480038070d98e072ca341/Switch%20166f37315c44801c8c55f101389185ac.md)

[End-point](Data%20Communication%2016af37315c4480038070d98e072ca341/End-point%20166f37315c44808ea8a0ee3330c91b08.md)

[Port](Data%20Communication%2016af37315c4480038070d98e072ca341/Port%20166f37315c448061a5fed5f5718adde0.md)

[Router](Data%20Communication%2016af37315c4480038070d98e072ca341/Router%20166f37315c44800f92c7d6c86a1d6347.md)

[Routing Table](Data%20Communication%2016af37315c4480038070d98e072ca341/Routing%20Table%20166f37315c44808aa90acdca5b7d138d.md)

[Stream](Data%20Communication%2016af37315c4480038070d98e072ca341/Stream%20166f37315c448077ad60e05480a250f6.md)

[LAN](Data%20Communication%2016af37315c4480038070d98e072ca341/LAN%20166f37315c448083b452ced1dff7d982.md)

[WAN](Data%20Communication%2016af37315c4480038070d98e072ca341/WAN%20166f37315c44809880e0d9c06dbdfcb3.md)

[MAC](Data%20Communication%2016af37315c4480038070d98e072ca341/MAC%20167f37315c44807a9409d1500d3bfe4d.md)

[Fragmentation](Data%20Communication%2016af37315c4480038070d98e072ca341/Fragmentation%20167f37315c4480e78824e7d6ecdc6ddf.md)

[Distribution](Data%20Communication%2016af37315c4480038070d98e072ca341/Distribution%20167f37315c44807ba979ec8d0c6a6cc5.md)

[Out of path](Data%20Communication%2016af37315c4480038070d98e072ca341/Out%20of%20path%20167f37315c4480849585e467f78cfcb1.md)

[Proxy](Data%20Communication%2016af37315c4480038070d98e072ca341/Proxy%20167f37315c4480d58078db53c0d9f5bd.md)

[Localhost](Data%20Communication%2016af37315c4480038070d98e072ca341/Localhost%20167f37315c44806eae84d7d14ed154cc.md)

[3-way handshake](Data%20Communication%2016af37315c4480038070d98e072ca341/3-way%20handshake%20167f37315c44801082c2d7254e4ac7c1.md)

[Gateway](Data%20Communication%2016af37315c4480038070d98e072ca341/Gateway%20167f37315c4480f69771deb27ae995fe.md)

[NAT](Data%20Communication%2016af37315c4480038070d98e072ca341/NAT%2016af37315c4480fcab79e6e93adb68f8.md)

[Unicast](Data%20Communication%2016af37315c4480038070d98e072ca341/Unicast%2016af37315c4480e09038feaddcf63b50.md)

[Broadcast](Data%20Communication%2016af37315c4480038070d98e072ca341/Broadcast%2016af37315c44805fb265d4beef5699cf.md)

[Multicast](Data%20Communication%2016af37315c4480038070d98e072ca341/Multicast%2016af37315c4480bc8370ce498c0a934d.md)

[Subnet](Data%20Communication%2016af37315c4480038070d98e072ca341/Subnet%2016af37315c44809e8b69f3b6850b7d71.md)