# Cocoa Touch

<aside>
💡 iOS, macOS, watchOS 등 개발을 위해 도입한 새로운 프레임워크.

</aside>

[Framework](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Framework%20101f37315c4480b8b9e8eb859390a10d.md)

[Privacy Manifest](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Privacy%20Manifest%2013ef37315c448029bc06f7b58d8b0f10.md)

[Library](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Library%2013ff37315c448013bb09fec225f9a0c6.md)

**사용하는 프로그래밍 언어**

[Swift](../../Programming%20Language%204c228d6fa2444e4b8440840588bfaef0/Swift%209eebd2ca15aa466aaa6e9c5f0957d611.md)

[Objective C](../../Programming%20Language%204c228d6fa2444e4b8440840588bfaef0/Objective%20C%20e49e49f4f8084cc59ed20479ce67a981.md)

### UI 플랫폼

[Storyboard + UIKit](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Storyboard%20+%20UIKit%20a93887c503aa44d586af399c68295fd1.md)

[Swift UI](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Swift%20UI%207449144bc4db48c39a603f31af75737b.md)

### 기초

[Universal Link](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Universal%20Link%20b3f89f2d45a049a2ae6dc7980aef990d.md)

[KeyChain](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/KeyChain%20f77bfc24e13b4439bd13a28a4f81a6fa.md)

[Foundation](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Foundation%20148f37315c448019991bc934d1a5d26a.md)

[CoreData](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/CoreData%20149f37315c4480438b3ad24168d1a368.md)

[XCTest](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/XCTest%20149f37315c4480659e71e3ffec34223e.md)

[APNs](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/APNs%20149f37315c448048b3b6fe68eaa8bad4.md)

[Background Task](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Background%20Task%20153f37315c448092904dce069e9bbb02.md)

[associated-domains](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/associated-domains%209be7f0b98f8040e38d77b2ec3f950813.md)

[SFSafariViewController](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/SFSafariViewController%207a414bd2a29f4bceab3e826362b17d8b.md)

[Background Fetch](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Background%20Fetch%20153f37315c44803cb66dc12b83841469.md)

### 패키지

[Cocoapods](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Cocoapods%205dd89fb2907a4769bd745141faae5f4a.md)

[SPM](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/SPM%204e96ff70cadf4e6680f3ff7e5fce5136.md)

[xcodeproj vs xcworkspace](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/xcodeproj%20vs%20xcworkspace%20984655d0c9544e9a807c11fcb0d07437.md)

[XcodeGen](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/XcodeGen%20123f37315c44804e9586f1480fa64359.md)

[SwiftGen](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/SwiftGen%20123f37315c448014a405f24d23463b14.md)

[Carthage](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Carthage%20130f37315c4480e0b9c7d9e6890c5e23.md)

### 써드 파티

[Cupertino](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Cupertino%2044956b40c00c4f66b96e3668b4023a0e.md)

[ASWebAuthenticationSession](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/ASWebAuthenticationSession%20acafe52b4fc14d3f99f49815867e40b1.md)

[MetalPetal](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/MetalPetal%20e0f8698cc26441a7b96ba4c215d0e1e0.md)

[Swift Concurrency](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Swift%20Concurrency%20136f37315c4480909cb6c2ef5fab9758.md)

[Combine](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Combine%20148f37315c44804cb58fd727d39a28a4.md)

[Alamofire](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Alamofire%20149f37315c44805eb143e27a13d5636b.md)

### 팁

[iOS 앱 개발과 실행까지의 과정](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/iOS%20%E1%84%8B%E1%85%A2%E1%86%B8%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%202a71e7fb72e542b3a7e1fe0ed41c88a3.md)

[UITextField](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/UITextField%20127f37315c4480169a8de358c2d37a90.md)

[Silent Push Notification](Cocoa%20Touch%200985823c9f4f417f8b312cf72b7f2c24/Silent%20Push%20Notification%20153f37315c448064af5bcc6050b4b85c.md)