# Key

<aside>
💡 키.

</aside>

### 비대칭키

RSA가 유명함.

**개인키(Private key)**

보안을 위해 개인이 가지고 있는 비밀 키. 

이 키는 암호화된 데이터를 해독하는 데 사용됨. 

개인키는 오직 해당 개인만 가지고 있으며, 다른 사람들과 공유하지 않음.

**공유키(Public key)**

암호화된 데이터를 전송하는 데 사용됨. 

이 키는 여러 명이 공유할 수 있으며, 암호화된 데이터를 해독하지는 못하지만, 데이터를 암호화하는 데 사용.

개인키와 공유키는 암호화된 통신에서 보안을 보장하기 위한 중요한 요소. 

이러한 키의 사용은 정보 보안을 보장하고, 중요한 정보를 안전하게 전송하는 데 큰 역할을 함.

### **대칭키(Symmetric Key)**

데이터를 암호화하거나 해독할 때 사용하는 키가 동일함.

AES가 유명함.

[블록 암호](Key%203ee43ca30b144a258962d601bd4f3695/%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%204402c63ec8624b6c89c766d806aab78e.md)

[스트림 암호](Key%203ee43ca30b144a258962d601bd4f3695/%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B7%20%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%2082828da4db114b558b739a909f08d1a0.md)