# 애플리케이션 현대화 방식

[Green Field](%E1%84%8B%E1%85%A2%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%92%E1%85%A7%E1%86%AB%E1%84%83%E1%85%A2%E1%84%92%E1%85%AA%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%89%E1%85%B5%E1%86%A8%206d468e8c48314e958d3937d8b7ef418f/Green%20Field%201699b7e4ed654dc78ce0c6948065b923.md)

[Brown Field](%E1%84%8B%E1%85%A2%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%92%E1%85%A7%E1%86%AB%E1%84%83%E1%85%A2%E1%84%92%E1%85%AA%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%89%E1%85%B5%E1%86%A8%206d468e8c48314e958d3937d8b7ef418f/Brown%20Field%20a7256859a50b4c8890efb311102f16a6.md)