# 추천 알고리즘

### 콘텐츠 기반 필터링

사용자가 과거에 경험했던 아이템 중 비슷한 아이템을 현재 시점에서 추천. 

데이터 획득 후 관련이 있는지 데이터를 분석하는 작업이 필요. ex) feature extraction, vector representation. 

유저가 선호하는 아이템과 취향을 파악해 유저 프로필 파악 필요.

[Cosine 유사도](Cosine%20%E1%84%8B%E1%85%B2%E1%84%89%E1%85%A1%E1%84%83%E1%85%A9%20ede6423952ab469d8c0f68ee7d9bc1bf.md)

를 이용해 유사 아이템을 선택.

**한계**

- 데이터 타입이 정형화하기 어려운 타입(음악, 사진, 영상)일 때 분석하기가 어려움.
- 여러 정형화 타입이 동시에 존재하는 경우, 정보가 다 달라서 유사도를 파악하기 어려움.

**한계 완화 방안**

- 새로운 아이템 탐색을 돕는 방법
- 유저 프로필 개선
- 콘텐츠 특성 활용
- 하이브리드 추천 시스템 구축

### 협업 필터링

두 명의 사용자가 비슷한 관심사를 있다면, 한 사용자의 데이터를 바탕으로 다른 사용자에게 추천.

- 메모리 기반
    - 사용자 기반
        - 유저 간 특징(성별, 연령, 직업, 지역 등) 유사도가 높을 수록 가중치 부여.
    - 아이템 기반
        - 유저 간 아이템 조회, 구매 유사도가 높을 수록 가중치 부여.
- 모델 기반
    - 머신 러닝이나 데이터 마이닝으로 예측 모델의 context를 기반한 방법.

**한계**

- 콜드 스타트
    - 앞의 결과를 이용해 동작하므로 데이터가 없는 상태에서는 제대로 동작 안함.
    - 사용자들의 데이터를 기반으로 하기 때문에 사용자에 대한 정보가 적으면 정확하게 추천할 수 없음
- 계산 효율의 저하
    - 사용자가 많아질 수록 상당히 많은 계산량을 요구함.
    - 사용자들의 수가 많아 데이터가 많이 쌓이게 되면 정확도는 높일 수 있지만 그만큼 시간이 오래 걸려 효율성이 떨어져 모순성이 발생.
- 롱테일
    - 소수의 인기 있는 아이템만 관심이 많아져 다른 아이템은 추천되지 못함.

**한계 완화 방안**

- 행렬 분해 기법
- 차원 축소
- 분산 처리와 병렬  처리
- 유사도 계산 최적화
- 희소성 처리
- 캐싱과 메모리 최적화

### 하이브리드 필터링

콘텐츠 기반 필터링 + 협업 필터링으로 각각의 한계를 보완.