# Kotlin

[K2](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/K2%205484b48398cc4fe4abf774cdf67d07ee.md)

[Kotlinx Coroutine](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Kotlinx%20Coroutine%20aaf2a6e98c6b4fda8cce3fc4a0d30ab8.md)

[Kotlin Native](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Kotlin%20Native%20c182a8a0ccf44945a612a7e3d27fc5b5.md)

[Kotlin 2.0](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Kotlin%202%200%2042522e75a3ca4615b3f07e6b7934ea94.md)

[Dokka](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Dokka%20f98473abcd7749a1985b787cc81c29db.md)

[Kotlin/JS](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Kotlin%20JS%20139f37315c4480fabd0fe80b39d996cd.md)

[Kotlin Version](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Kotlin%20Version%20144f37315c4480c5b5c7c97cbcd749d6.md)

## Primitive Type

[String](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/String%20fb0cb56294464cfdb4b94e202416dede.md)

[List](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/List%20b05c29c129324439b47343cd67feee96.md)

[inline](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/inline%2011af37315c4480459888edd1c8ec4699.md)

[Generic](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Generic%2011af37315c44801d888acc8c4b48aadc.md)

[Kotlin reflection](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Kotlin%20reflection%20baa139909d7d4b0db467c17d861f923c.md)

[Annotation](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Annotation%20a3ec72d31f484cb694a54fa0bd240618.md)

[Context Parameter](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Context%20Parameter%20246bd87cccbc4845b4768365039ecdd6.md)

[Contract](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Contract%20ca66e61e21d5409fb4d94f10d508e5d0.md)

### Default imports

- kotlin.*
    - 코틀린의 기본 패키지.
    - 원시 클래스와 함수 포함.
- kotlin.annotation.*
    - 어노테이션 관련 클래스와 함수 포함.
- kotlin.collections.*
    - 컬렉션과 이와 관련된 함수 포함.
- kotlin.comparisons.*
    - 비교 작업을 위한 함수 포함.
- kotlin.io.*
    - 입출력 작업을 처리하기 위한 클래스와 함수 포함.
- kotlin.ranges.*
    - 범위, 스텝과 관련된 클래스와 함수 포함.
- kotlin.sequences.*
    - 지연 평가를 통해 요소를 하나씩 처리할 수 있게 해주는 시퀀스 관련 함수 포함.
- kotlin.text.*
    - 텍스트와 문자열 처리와 관련된 클래스와 함수 포함.

**KotlinX**

- kotlinx.coroutines
    - 비동기 프로그래밍을 위한 코루틴.
- kotlinx.serialization
    - JSON, XML,  ProtoBuf 등을 직렬화, 역직렬화.
- kotlinx.datetime
    - 날짜와 시간 처리.
- kotlinx.html
    - DSL로 HTML을 작성.
- kotlinx.atomicfu
    - Atomic reference를 사용해 다중 스레드 환경에서 안전하게 데이터 처리.
- kotlinx.cli
    - CLI 프로그램 작성.
- kotlinx.collections.immutable
    - 불변 컬렉션 제공.
- kotlinx.io
    - 입출력 스트림, 버퍼링, 데이터 변환 제공.
    - 멀티 플랫폼 지원.