# HTTP Status

### 1xx (정보)

100

- Continue

101

- Switching Protocols

### 2xx (성공)

200

- OK

201

- Created

202

- Accepted

204

- No Content

### 3xx (리다이렉션)

301

- Moved Premanetly

302

- Found

304

- Not Modified

### 4xx (클라이언트 에러)

400

- Bad Request

401

- Unauthorized

403

- Forbidden

404

- Not Found

429

- Too Many Requests

### 5xx (서버 에러)

500

- Internal Server Error

501

- Not Implemented

502

- Bad Gateway

503

- Service Unavailable

504

- Gateway Timeout