# AWS

**AWS Token**

AWS 리소스에 대한 액세스 권한 부여에 사용.

여러 종류의 토큰이 있는데, 가장 일반적인 것은 AWS 보안 자격 증명.

**AWS 보안 자격 증명**

IAM 사용자, 역할, 그룹 등 AWS 계정에 연결된 모든 ID와 액세스 키, 비밀 액세스 키 및 세션 토큰을 포함.

이 보안 자격 증명은 AWS API를 호출해 AWS 리소스에 액세스하는 데 사용.

[AWS 서비스 목록](AWS%204b87a7ae9f8e49779228393053f0f233/AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7.md)