# AWS 서비스 목록

## **Computing System**

[EC2](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/EC2%20e9a365006a6140868a51fe12ed3996ab.md)

- 일반 컴퓨터 한 대 쓰게 해줄게.

[ECS](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/ECS%2098faab57792142ddb4a8a4959c4dd63d.md)

- Docker로도 관리할 수 있는 일반 컴퓨터 쓰게해줄게.

[Lightsail](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Lightsail%20ddf3a1d5eff54d1ab7a0e13767558c67.md)

- 서버 컴퓨터 한 대 쓰게 해줄게.

[EB](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/EB%203f456f5c54f44968afeb6d749b0b3f38.md)

- 기능 많은 배포용 컴퓨터 쓰게해줄게.

[Workspaces](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Workspaces%206323896823cc4694a70fa32d6355c03c.md)

- 데이터 보관용 컴퓨터 한 대 쓰게 해줄게.

[Auto Scaling](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Auto%20Scaling%20688caec839c0457892ec04155e434562.md)

- 쓰는 컴퓨터를 사용자 수에 맞게 관리해줄게.

[Lambda](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Lambda%20f0c830721555424785de9815abcb9e46.md)

- 서버 인프라 구축 대신 해줄테니 구축하지말고 데이터 처리해.

[AppRunner](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/AppRunner%201c3a701a18bd453fb27ea64526929b23.md)

- 컨테이너에서 앱 간단하게 배포해.

[Batch](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Batch%2040b526655b734daeb565c60bd756b811.md)

- Docker 컨테이너를 써서 Batch 실행해.

[EC2 Image Builder](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/EC2%20Image%20Builder%201c2c63b1c73f43ce999a76ff26602015.md)

- EC2 OS 업데이트 최신화 자동으로 해줄게.

[EMP for Windows Server](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/EMP%20for%20Windows%20Server%204faf11d8f9264d568fc2fecd469ecf13.md)

- 구 Windows 앱을 새 Windows Server로 이전해줄게.

[Local Zones](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Local%20Zones%207f7ee90b7ad046049cc898a807774f4b.md)

- 리소스 지역 설정을 더 세밀하게 하게 해줄게.

[Outposts](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Outposts%20eea058b4fe73469081e303302734e459.md)

- 온프레미스에서도 API를 실행 가능하게 해줄게.

[Serverless Application Repository](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Serverless%20Application%20Repository%20a46b4cea95434738956d3e1342474afd.md)

- 서버리스 앱을 공유, 공개해줄게.

[Serverless Application Model](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Serverless%20Application%20Model%2000477f9283aa45bb914c6f6f11eff545.md)

- 서버리스 앱을 간단하게 구축하게 해줄게.

[Wavelength](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Wavelength%20d31dd623f37d45b4a7cd5f25bf78ed69.md)

- 5G 네트워크 데이터 센터에 스토리지 제공할게.

## **Networking Service**

[VPC](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/VPC%2082d16860a9ad4556aa13765f4c0b341b.md)

- 가상 네트워크 만들어줄게.

[CloudFront](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/CloudFront%20665b019a9af843d5ad870fbcb94ab992.md)

- 데이터 안전하고 빠르게 전송되는 네트워크 구축해줄게.

[Route53](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Route53%20ce3f01f2b02144ea82daa87274ef9a8f.md)

- 도메인 쉽게 쓰게해줄게.

[Direct Connect](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Direct%20Connect%20781d10e9a6f14792945dd7423e7c2fc8.md)

- 원래 니들이 쓰던거 우리 서비스랑도 쉽게 연결해줄게.

[ELB](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/ELB%20062ddd6cc04a4a2a802e93bd1cfccc1b.md)

- 사용량보고 다른 서비스로 나눠서 보내줄게.

[Transit Gateway](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Transit%20Gateway%20333e1b2848b94f1c9e95c5913645cde9.md)

- 가상 네트워크 유지보수하기 쉽게 해줄게.

[API Gateway](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/API%20Gateway%2080496f28dd5e41b7b295c88f2255f514.md)

- API를 공개, 작성하게 해줄게.

[App Mesh](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/App%20Mesh%20985ef1e3095f4f53a6315802e09f22ff.md)

- 서비스 간 통신을 서포트해줄게.

[Cloud Map](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Cloud%20Map%205a81565d206c44df8a76389b225f93ee.md)

- 각 서비스의 IP나 리소스명을 알려줄게.

[Global Accelerator](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Global%20Accelerator%2081c7e5999c9a48848d7246e6d3ba1720.md)

- 고속 네트워크 서비스를 이용해 국제적인 리소스 서비스에 액세스하게 해줄게.

[VPC IP Address Manager](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/VPC%20IP%20Address%20Manager%20884b98e13c2c48ec980816fbc37615ca.md)

- VPC IP 주소를 관리해줄게.

[VPN](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/VPN%2060f3e68772fe41c0afddddb4c522994a.md)

## **Storage Service**

[S3](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/S3%209b1631e5de114854b148e253de3e5979.md)

- URL로 사용도할 수 있는 저장소 줄게.

[EBS](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/EBS%20dc7a22e1b15940eebbeed77a8c425942.md)

- 내가 준 일반 컴퓨터에 달아서 추가로 더 저장할 수 있는 저장소 줄게.

[Glacier](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Glacier%2078be8407be61487eb10c332d66c2e24b.md)

- 백업용 저장소 줄게.

[Storage Gateway](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Storage%20Gateway%20f3cadb2e650a478ab911c2790e32e51d.md)

- 니들이 쓰던 거 우리 서비스에 쉽게 옮기게 게이트웨이도 연결해줄게.

[Snowball](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Snowball%20a37de0c913a94c84bf6559daa9ed96ea.md)

- 니들이 쓰던 거 우리 저장소에 네트워크 없이도 옮기게 해줄게.

## **Database Service**

[RDS](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/RDS%2096b9f5f1a79747549600ee2bfd3ef355.md)

- 일반적으로 쓰는 DB 구축해줄게.

[DynamoDB](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/DynamoDB%20a15d6109caac404881c9b01d6a56d0d8.md)

- Key-value형 DB 구축해줄게.

[DocumentDB](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/DocumentDB%2024c79befc7c044dea2b96dedbbb98292.md)

- 문서형 DB 구축해줄게.

[ElasticCache](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/ElasticCache%20f8c2d73db29d4d2490ef98590e33552b.md)

- DB 캐싱도 해줄게.

## **Management Tools**

[CloudWatch](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/CloudWatch%2014d3c66cb490411fbf1b099d737ed611.md)

- 니들이 쓰는 우리 서비스 모니터링하고 알람도 받을 수 있게 해줄게.

[Cloud Formation](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Cloud%20Formation%20dd32775651f14a4e8d5fb0d9283be2f7.md)

- 우리 서비스 여러 곳에서 빠르게 많이 쓸 수 있게 템플릿도 작성할 수 있고 쓸 수 있게 해줄게.

## **Analytics Platform**

[Kinesis](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/Kinesis%20acd613fcf2c24c9c848e71ffdda01e33.md)

- 규모 상관없이 데이터 싸게 저장할 수 있게 해줄게.

[RedShift](AWS%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%20072a61f0827c4212b694f0016b560db7/RedShift%2073b8d0ab1f244a7e9d38106c15d68af3.md)

- 비용, 데이터 분석해줄게.