# 업무 스케줄링

### **Turn Key**

턴키.

프로젝트를 발주한 발주사는 수행사의 업무 진도율 및 달성률에 맞춰서 돈을 지불할 테니, 모든 수행과정의 책임은 전부 발주사가 가지고 목표 달성을 위해 업무를 하는 방식.

### **공수**

일정한 작업을 진행하는데 필요한 인원수를 노동시간 또는 노동일로 나타내는 개념.

### **M/M**

Man Month

1명이 1달에 걸려 업무를 수행함을 의미.

### M/D

Man Day.

1명이 1일에 걸려 업무를 수행함을 의미.

### **개발자 레벨**

초급 레벨: 0~4년차(사원급)

중급 레벨: 5~10년차(대리급)

고급 레벨: 11~15년차(과차장급)

특급 레벨: 16년차~(부장급)