# 주파수

### 극저주파 ~ 저주파

3Hz ~ 300kHz.

지구 곡면을 따라 전파, 물속 침투 가능.

잠수한 통신, 장거리 항해 통신.

### 중파

300kHz ~ 3MHz.

수백 ~ 1000km (야간에 더 멀리).

주간에 지표파, 야간엔 전리층 반사로 원거리 전파.

AM 라디오 방송.

### 단파

3MHz ~ 30MHz.

전 세계 (전리층 반사 이용).

전리층과 지표만 사이를 반사하며 지구 반대편까지 도달.

국제 방송, 아마추어 무선.

### 초단파/VHF

30MHz ~ 300MHz.

50~100km (가시거리).

직진성 증가, 전리층 투과.

FM 라디오, TV 방송, 항공 통신.

### 극초단파/UHF

300MHz ~ 3GHz

10~50km.

직진성 강함, 건물 투과력 적당.

휴대전화(LTE/5G), WiFi(2.4GHz), 블루투스, GPS.

### 마이크로파/SHF

3GHz ~ 30GHz.

1~30km.

강한 직진성, 비에 약함, 대용량 전송.

5G(28GHz), WiFi(5GHz/6GHz), 위성통신, 레이더.

### 밀리미터파/EHF

100m ~ 1km.

매우 강한 직진성, 산소, 수증기 흡수 심함, 초대용량 전송.

5G mmWave(28/39GHz), 차량 레이더(77GHz).