# Link

<aside>
💡

여러 파일이나 라이브러리를 한 실행 파일로 결합하는 과정.

</aside>

**Static Linking**

- 정적 링크
- 컴파일할 때 필요한 모든 라이브러리 코드가 실행 파일에 포함
- 실행 시점에 별도 파일을 로드하지 않음

**Dynamic Linking**

- 동적 링크
- 런타임에 필요한 라이브러리(so 파일 등)가 외부에서 로드되는 방식

[rpath](Link%20139f37315c448020be83c4013b553e27/rpath%20172f37315c44809fb170c347fccea285.md)