# Dart

<aside>
💡

AOT와 JIT 컴파일러를 동시에 지원하며 OOP 언어.
Dart VM으로 네이티브 코드로 변환해 실행할 수 있는 앱, 웹 등을 만들 수 있음.

</aside>

**g.dart**

라이브러리 등에 의해 자동적으로 생성된 다트 파일.

**library**

관련된 기능을 하나의 단위로 묶은 것.

**part**

라이브러리를 여러 파일로 나눌 때 사용.

**isolate**

단일 스레드로 동작하는 Dart에서 병렬 처리가 가능하게 하는 방법.