# NDK

<aside>
💡

Native Development Kit.
안드로이드 앱에서 네이티브(C, C++ 등) 코드를 작성하고 사용할 수 있도록 지원하는 도구 모음.

</aside>

**애플리케이션 바이너리 인터페이스(ABI)**

앱의 기계어 코드가 런타임 시 시스템과 어떻게 상호작용할지 정의하는 인터페이스.

NDK에서 정의에 따라 `.so` 파일 빌드.

여러 아키텍처에 대응.

**Manifest**

자바 구성요소가 없는 앱을 작성시 NativeActivity를 선언해야 함.

**MK 파일**

`.mk` .

Android NDK에서 사용되는 Makefile.

네이티브 코드를 빌드할 때 해당 파일을 사용해 어떻게 컴파일되고 링크될지 정의.

**SO 파일**

`.so`.

Shared Object.

공유 라이브러리.

여러 프로그램이 동시에 사용할 수 있도록 설계된 동적 링크 방식의 라이브러리.

**A 파일**

`.a`.

정적 라이브러리.

정적으로 링크되는 라이브러리.