# NFC

<aside>
💡

RFID 기술 중 하나로, 2004년 도입된 초단거리 비접촉식 통신 기술.
두 기기의 코일 안테나가 10cm 거리내로 가까워지면 한쪽 코일에서 발생한 자기장이 다른 쪽 코일에 전류를 유도시켜 통신.

13.56MHz 주파수로 통신.

</aside>

[FeliCa](NFC%20172f37315c44801babd5eb17edaead08/FeliCa%2024cf37315c4480089ac1de57e5fdc0b8.md)

[NFC-A](NFC%20172f37315c44801babd5eb17edaead08/NFC-A%2024cf37315c4480b883fbdc44bb5dca5b.md)

[NFC-B](NFC%20172f37315c44801babd5eb17edaead08/NFC-B%2024cf37315c4480369795e13de23ef346.md)