# Tar.gz

<aside>
💡

tar.gz
.tgz
tar + gzip 두 압축 및 묶음 방식이 결합된 파일 확장자.

리눅스나 유닉스 기반 운영체제에서 여러 파일과 디렉토리를 하나로 묶어 압축할 때 주로 사용.

</aside>

### Tar

- Tape Archiver
- 여러 파일을 하나로 묶어주는 아카이브 역할.
- 과거 유닉스 시스템 백업용으로 개발됨.

**Gzip**

- GNU zip
- 단일 파일을 압축하는 프로그램.

### Command
- tar

- -c
    - Create
    - 새 아카이브 생성
- -z
    - Gzip으로 압축
- -v
    - Verbose
    - 압축 과정 출력
- -f
    - File
    - 압축 파일 이름 지정
- -x
    - Extract
    - 아카이브에서 파일 추출
- -z
    - Gzip 압축 해제