# URI

<aside>
💡 Uniform Resource Identifier.
인터넷에 있는 자원을 나타내는 유일한 주소.

</aside>

**Schema(스키마)**

외부에서 자신의 앱에 접근할 수 있도록 해주는 하나의 통로.

URI 스킴을 활용한 것으로, 평소에 웹 사이트 주소로 활용하는 URL과 비슷한 활용.

```
fb://
kakaotalk://
```

**URI Scheme**

프로토콜을 지정하는 부분.

[URL](URI%204d4439e9e88849da9d85d1a4795e8c8f/URL%20172f37315c448088b673eaa6b1659c8f.md)

**URI 문법**

`scheme:[//[user[:password]@]host[:port]][/path][?query][#fragment]`

**Universal Link**

앱 고유 컨텐츠 유형의 URI 스킴과 달리 유니버설 링크와 앵 링크는 웹 페이지와 앱 내부의 특정 콘텐츠를 가리키는 단순한 표준 웹 링크. ex) 다이나믹 링크, 딥 링크

접속하면 장치는 해당 도메인에 등록된 설치된 앱이 있는지 확인.

만약 있으면  웹 페이지를 구동하지 않고 해당 앱을 즉시 시작, 앱이 없다면 기본 웹 브라우저로 해당 웹 URL을 시작.