# StateFlow

<aside>
💡 Flow의 하위 클래스로, 상태를 나타내는 데이터 스트림을 제공.
현재 상태를 유지하며, 최신 상태만을 구독자에게 방출.
임의 타이밍에 상태를 업데이트 할 수 있으며, 값을 변경하면 자동으로 최신 값이 구독자에게 전달됨.
UI 상호작용하는 데 많이 사용되며, UI 컴포넌트를 상태에 따라 업데이트하는 데 유용.

</aside>

**replayCache**

- 현재 값을 보유하는 리스트 반환.
- 새로운 구독자에게 데이터 재전송하는 것을 구현하는데 사용.

**tryEmit**

- 새로운 값을 동시성과 스레드 안전하게 발행하고 성공하면 true, 실패하면 false 반환.

**emit**

- 새로운 값을 동시성 안전하게 비동기적으로 발행.

**setValue**

- 새로운 값을 동시성과 스레드 안전하게 발행.