# BFS

<aside>
💡 너비 우선 탐색.
한 지점에서 시작해 근처의 노드를 먼저 탐색하는 방식.
큐를 활용.
최단 경로를 찾는 문제나, 최소 이동 횟수 등에 사용.

</aside>

1. 방문 처리.
2. 현재 스택의 가장 위의 노드에 방문하지 않은 자식 노드가 있는지 확인.
3. 방문하지 않은 자식 노드가 있으면 자식 노드를 모두 큐에 넣음.
4. 큐의 가장 첫번째 노드를 방문 처리.
5. 방문하지 않은 자식 노드가 있으면 자식 노드를 모두 큐에 넣고 현재 노드를 큐에서 뺌.
6. 3~6를 반복.
7. 큐에 아무 노드도 없을 경우 프로그램을 종료.