# Dart

<aside>
💡

AOT와 JIT 컴파일러를 동시에 지원하며 OOP 언어.
Dart VM으로 네이티브 코드로 변환해 실행할 수 있는 앱, 웹 등을 만들 수 있음.

</aside>

**g.dart**

라이브러리 등에 의해 자동적으로 생성된 다트 파일.

**library**

관련된 기능을 하나의 단위로 묶은 것.

**part**

라이브러리를 여러 파일로 나눌 때 사용.

**isolate**

단일 스레드로 동작하는 Dart에서 병렬 처리가 가능하게 하는 방법.

### Core Library

[dart:core](Dart%20a76c43ea9a8647a78f0d92f1a282155b/dart%20core%20172f37315c4480eca292faf120896d4b.md)

[dart:io](Dart%20a76c43ea9a8647a78f0d92f1a282155b/dart%20io%20172f37315c4480b8b6a1c98df63bce62.md)

[dart:async](Dart%20a76c43ea9a8647a78f0d92f1a282155b/dart%20async%20172f37315c4480da970cf7a2c3becbdc.md)

[dart:js_interop](Dart%20a76c43ea9a8647a78f0d92f1a282155b/dart%20js_interop%20172f37315c44803cb9abd58783fed772.md)

[package:web](Dart%20a76c43ea9a8647a78f0d92f1a282155b/package%20web%20172f37315c4480a6bb3ac64c2947c361.md)

[dart:ffi](Dart%20a76c43ea9a8647a78f0d92f1a282155b/dart%20ffi%20172f37315c44807b9121fe0cd60f3530.md)

[dart:math](Dart%20a76c43ea9a8647a78f0d92f1a282155b/dart%20math%20172f37315c4480d3af9dcca1a4afbd10.md)

[dart:convert](Dart%20a76c43ea9a8647a78f0d92f1a282155b/dart%20convert%20172f37315c4480c4be82e622dd2127a2.md)