# Architecture

<aside>
💡 아키텍처.

</aside>

[Onion Architecture](Architecture%20bac6b49243c44425a001c45b82cd7080/Onion%20Architecture%20f2ab33ea3e014357ae755537b2d2194d.md)

[Clean Architecture](Architecture%20bac6b49243c44425a001c45b82cd7080/Clean%20Architecture%201bf87d91b38b420482bfad47ee5cc6a3.md)

[MSA](Architecture%20bac6b49243c44425a001c45b82cd7080/MSA%2036766bef0185466296bd9f2a1dae7602.md)

[FSD](Architecture%20bac6b49243c44425a001c45b82cd7080/FSD%206fbfbfb10cc24012826a41e34da3f982.md)

[VIPER](Architecture%20bac6b49243c44425a001c45b82cd7080/VIPER%200ec2172ee2ef4ae1a1272e7ea030f50f.md)

[Elm](Architecture%20bac6b49243c44425a001c45b82cd7080/Elm%2010df37315c4480e5ad45cbb0bba0571f.md)

[TCA](Architecture%20bac6b49243c44425a001c45b82cd7080/TCA%2010df37315c44806fafafcde81f78daf4.md)

[EDA](Architecture%20bac6b49243c44425a001c45b82cd7080/EDA%20136f37315c44801b94eec733e0b50682.md)