# Copyright

<aside>
💡

라이선스 표시와 다르게 저작권 보유자와 저자를 명시.
1989년 베른 협약 이후부터는 저작권 표시를 하지 않아도 저작권이 자동으로 생성되어 필수로 작성할 필요는 없으나 매우 유용함.

</aside>

### 저작권 표시 이유

1. 대부분의 라이선스가 저작권 표시를 요구.
2. 라이선스에서 요구하지 않더라도 대부분의 관할권의 저작권 법률에서 요구.
3. 요구가 없더라도 표시가 없으면 사용자는 법적, 기술적인 이유로 원저작자에게 연락해야 함.

### 표시 방법

- © 기호 사용.
- 연도(처음 소스코드 파일 작성 연도) 작성.
- 저작권 보유자 이름 작성.
- 연락처 작성.
- ex) © 2024 Jonghun Park <thesn515@gmail.com>