# Key

<aside>
💡 키.

</aside>

**개인키(Private key)**

보안을 위해 개인이 가지고 있는 비밀 키. 

이 키는 암호화된 데이터를 해독하는 데 사용됨. 

개인키는 오직 해당 개인만 가지고 있으며, 다른 사람들과 공유하지 않음.

**공유키(Public key)**

암호화된 데이터를 전송하는 데 사용됨. 

이 키는 여러 명이 공유할 수 있으며, 암호화된 데이터를 해독하지는 못하지만, 데이터를 암호화하는 데 사용.

개인키와 공유키는 암호화된 통신에서 보안을 보장하기 위한 중요한 요소. 

이러한 키의 사용은 정보 보안을 보장하고, 중요한 정보를 안전하게 전송하는 데 큰 역할을 함.