# IC

<aside>
💡

Integrated Circuit.

카드에 내장된 작은 컴퓨터 칩.

CPU + 메모리 + 보안 기능 포함.

접촉식/비접촉식 모두 가능.

</aside>

[EMV Contact](IC%2024cf37315c44807197bac9ed06080a2e/EMV%20Contact%2024cf37315c4480189e7feedf090d222a.md)

[EMV Contactless](IC%2024cf37315c44807197bac9ed06080a2e/EMV%20Contactless%2024cf37315c4480eda649d180a1a6c258.md)

[Dual Interface](IC%2024cf37315c44807197bac9ed06080a2e/Dual%20Interface%2024cf37315c44806ea281da80d2cccc7b.md)