# MST

<aside>
💡

Magnetic Secure Transmission.
삼성이 2015년 LoopPay를 인수해 삼성페이에 독점 탑재한 마그네틱 신호 전송 기술.
신용카드의 마그네틱 띠처럼 자기장을 발생시켜 기준 카드 리더기와 통신.

</aside>

### 특징

- 장점
    - 1990년대 구현 리더기도 지원
    - 별도 NFC 단말기 불필요
    - 소상공인 구형 POS도 사용 가능
- 단점
    - 전력 소비 높음 (NFC의 10배)
    - 단방향 통신만 가능
    - 3~5cm 근접 필요
    - IC 리더기에서는 작동 안함