# Cloud

<aside>
💡 클라우드.
인터넷을 통해 이용 가능한 정보를 저장하고 계산하는 데이터 센터 네트워크. 혹은 그 인프라 서비스.

</aside>

**클라우드 종류**

[Private Cloud](Cloud%20291f3613d069497883659eadb0095f33/Private%20Cloud%20df36c371e74d4ca9ab2822ba6a5b5e95.md)

[Public Cloud](Cloud%20291f3613d069497883659eadb0095f33/Public%20Cloud%2041063910b2d3438bae3cd669e3192d47.md)

[Hybrid Cloud](Cloud%20291f3613d069497883659eadb0095f33/Hybrid%20Cloud%2010e7c4be5b50464ca28c3c51f00299e8.md)

[Multi Cloud](Cloud%20291f3613d069497883659eadb0095f33/Multi%20Cloud%20060bd59158024fbfbf9567ca79399645.md)

**클라우드 시대**

[VM cloud era](Cloud%20291f3613d069497883659eadb0095f33/VM%20cloud%20era%20ecf93d1579e84b89abfdcc06ff1ce011.md)

[Infrastructure cloud era](Cloud%20291f3613d069497883659eadb0095f33/Infrastructure%20cloud%20era%20d1c38c8048d9447e80524abfc2ecd20e.md)

[Transformation cloud era](Cloud%20291f3613d069497883659eadb0095f33/Transformation%20cloud%20era%20a52dfc1d072b4133bf3c773225591662.md)

[Digital transformation](Cloud%20291f3613d069497883659eadb0095f33/Digital%20transformation%209745132040bd4ec088acf3faf75ead0f.md)

[Transformation Cloud](Cloud%20291f3613d069497883659eadb0095f33/Transformation%20Cloud%20412bb90fd29b4faa88b97b6695339937.md)