# URI

<aside>
💡 Uniform Resource Identifier.
인터넷에 있는 자원을 나타내는 유일한 주소.

</aside>

**Schema(스키마)**

외부에서 자신의 앱에 접근할 수 있도록 해주는 하나의 통로.

URI 스킴을 활용한 것으로, 평소에 웹 사이트 주소로 활용하는 URL과 비슷한 활용.

```
fb://
kakaotalk://
```

**URI Scheme**

프로토콜을 지정하는 부분.

**URL(Uniform Resource Locator)**

네트워크 상에서 자원이 어디 있는지를 알려주기 위한 규약.

웹 사이트 주소 뿐만 아니라 컴퓨터 네트워크 상의 자원을 모두 나타낼 수 있음.

주소에 접속하려면 해당 URL에 맞는 프로토콜을 알아야 하고, 그와 동일한 프로토콜로 접속해야 함.

**URI 문법**

`scheme:[//[user[:password]@]host[:port]][/path][?query][#fragment]`

**Universal Link**

앱 고유 컨텐츠 유형의 URI 스킴과 달리 유니버설 링크와 앵 링크는 웹 페이지와 앱 내부의 특정 콘텐츠를 가리키는 단순한 표준 웹 링크. ex) 다이나믹 링크, 딥 링크

접속하면 장치는 해당 도메인에 등록된 설치된 앱이 있는지 확인.

만약 있으면  웹 페이지를 구동하지 않고 해당 앱을 즉시 시작, 앱이 없다면 기본 웹 브라우저로 해당 웹 URL을 시작.