# Cargo

<aside>
💡

Rust 언어 패키지 관리자, 빌드 도구.

</aside>

**Crates.io**

중앙 패키지 저장소.

라이브러리 단위는 Create.

**Cargo.toml**

의존성을 명시해 Cargo가 자동으로 크레이트를 설치.

**cargo build**

빌드 명령어.

기본적으로 디버그 모드.

**cargo run**

실행 명령어.

기본적으로 [main.rs](http://main.rs) 실행.

**cargo test**

테스트 명령어.

**cargo publish**

Creates.io에 공개.

**cargo doc**

주석으로 작성된 문서 자동 생성.