# String vs &str

### String

- 문자열
- 힙 메모리에 저장되는 동적 크기로 변할 수 있는 문자열
- 소유권을 가지며, 수정 조작 가능
- 메모리를 직접 관리해, 범위를 벗어나면 자동으로 메모리 해제

### &str

- 문자열 리터럴
- 문자열 슬라이스로 불변 참조.
- 메모리에 대한 참조만을 가지며, 실제 문자열 데이터는 다른 곳(스택, 힙, 문자열 리터럴 등)에 저장됨
- 읽기 전용, 크기를 변경할 수 없음
- 메모리 효율적이고 가벼운 문자열 참조