# ART

<aside>
💡 Android Runtime.
Android 운영 체제에서 앱을 실행하는 런타임 환경.
이전에는 Dalvik Virtual Machine을 사용해 Android 앱을 실행했지만, Android 5.0(Lollipop)부터 ART로 대체됨.

</aside>

주요 특징

1. AOT 컴파일러: Ahead-of-Time 컴파일러를 사용해 앱의 바이트 코드를 네이티브 코드로 변환. 앱 실행 속도 성능이 향상되고 Just-In-Time 컴파일러를 사용하는 Dalvik보다 빠른 실행 제공.
2. 런타임 최적화: 앱을 실행하는 동안 최적화를 수행해 앱의 성능을 지속적으로 향상.
3. 메모리 관리: 메모리 관리를 개선해 메모리 누수를 줄이고 효율적인 가비지 컬렉션을 수행.
4. 64비트 지원: 32비트와 64비트 아키텍처 모두 지원
5. 프로파일링, 디버깅: 프로파일링과 디버깅 도구를 통해 앱 성능을 분석하고 개선하는 데 도움을 줌.
6. 호환성: 이전 버전의 앱(Dalvik 바이트 코드로 작성된 앱)을 지원하므로 역 호환성 제공