# AWS

**AWS Token**

AWS 리소스에 대한 액세스 권한 부여에 사용.

여러 종류의 토큰이 있는데, 가장 일반적인 것은 AWS 보안 자격 증명.

**AWS 보안 자격 증명**

IAM 사용자, 역할, 그룹 등 AWS 계정에 연결된 모든 ID와 액세스 키, 비밀 액세스 키 및 세션 토큰을 포함.

이 보안 자격 증명은 AWS API를 호출해 AWS 리소스에 액세스하는 데 사용.

[AWS 서비스 목록](AWS%204b87a7ae9f8e49779228393053f0f233/AWS%20%EC%84%9C%EB%B9%84%EC%8A%A4%20%EB%AA%A9%EB%A1%9D%20072a61f0827c4212b694f0016b560db7.md)

## Global Infra and Network

[**Global Instructure**](AWS%204b87a7ae9f8e49779228393053f0f233/Global%20Instructure%201eff37315c448044aa35f14e3443ac03.md)

**AWS Account**

AWS 리소스와 서비스를 사용하기 위한 기본 단위.

계정을 생성하면 AWS의 모든 서비스에 접근할 수 있는 루트 사용자가 생성됨.

[IAM](AWS%204b87a7ae9f8e49779228393053f0f233/IAM%201eff37315c4480198c38d3652d773ef5.md)