# Firebase

<aside>
💡 주로 모바일, 웹 애플리케이션 개발자를 위한 서비스.
실시간 푸쉬 알림, 데이터베이스, 분석, 파일 저장, 인증 서비스 등과 같은 기능 제공.
백엔드 서버를 관리할 필요가 없어짐.

</aside>

[디버그 모드](Firebase%206a5d6f9f64864162abac64289f770393/%EB%94%94%EB%B2%84%EA%B7%B8%20%EB%AA%A8%EB%93%9C%20d1618e6bd5ae4e6c9b2a203538870d1f.md)

[Firebase Token 생성](Firebase%206a5d6f9f64864162abac64289f770393/Firebase%20Token%20%EC%83%9D%EC%84%B1%206e50fb1a17ef4c62bbfa6d82000dfd91.md)

[Dynamaic Link](Firebase%206a5d6f9f64864162abac64289f770393/Dynamaic%20Link%20ea39ee4c2fef4cb58bec387c9c103e3d.md)

[Remote Config](Firebase%206a5d6f9f64864162abac64289f770393/Remote%20Config%20b6c07970f913473f83afdb456ddae4ca.md)

[Test Lab](Firebase%206a5d6f9f64864162abac64289f770393/Test%20Lab%2016ff37315c44806694bcf867a4e2a6f5.md)