# Firebase Test Lab

<aside>
💡

Google이 제공하는 클라우드 기반 모바일 앱 테스트 서비스.

테스트 자체는 수동으로 AndroidTest, XCTest 등으로 작성해야함.

</aside>

### 특징

- Google Cloud 기반
- 실제 디바이스와 에뮬레이터 지원
- UI 테스트
    - 실제 사용자 환경에서 앱이 어떻게 작동하는지 수동으로 작성한 테스트를 기반으로 조작되어 검증.
- Robo 테스트
    - 실제 사용자 환경에서 앱이 어떻게 작동하는지 자동으로 조작되어 검증.
- Crash Reporting