# Public Cloud

<aside>
💡 퍼블릭 클라우드.
주문형 컴퓨팅 서비스와 인프라를 제3자가 관리하는 방식.
GCP, AWS 같은 공급자가 공용 인터넷을 통해 여러 조직과 테넌트에 공유.

</aside>

### 서비스 모델

[IaaS](Public%20Cloud%2041063910b2d3438bae3cd669e3192d47/IaaS%2047602c17a6aa483e88f11a0fb29de96c.md)

[PaaS](Public%20Cloud%2041063910b2d3438bae3cd669e3192d47/PaaS%20a905e5718aa64c749b12669819dcf502.md)

[SaaS](Public%20Cloud%2041063910b2d3438bae3cd669e3192d47/SaaS%20780b7e3a08b4454b84e60424c9ce6588.md)