# 토큰

**토큰**

사용자 인증을 위한 정보를 담고 있는 문자열.

일반적으로, 사용자가 로그인을 하면 서버에서는 해당 사용자를 식별할 수 있는 토큰을 발급.

이후 사용자가 다른 요청을 보낼 때마다, 해당 토큰을 서버에 함께 전송하여 인증을 수행.

**토큰 종류**

- Access Token
    - Access Token은 사용자 인증 후, 자원에 대한 접근 권한을 확인할 때 사용.
- Refresh Token
    - Refresh Token은 Access Token의 만료시간이 지난 경우 새로운 Access Token을 발급받을 때 사용.
- ID Token
    - ID Token은 사용자의 정보를 포함.
    

**토큰 발급 과정**

사용자가 로그인을 하면, 서버는 해당 사용자를 인증.

인증이 완료되면, 서버는 해당 사용자를 식별할 수 있는 토큰을 발급. 

일반적으로, Access Token과 Refresh Token을 함께 발급. 

이후 사용자가 자원에 접근할 때마다, 해당 토큰을 함께 전송하여 서버에서 인증을 수행.

[Github SSH Key 작성](%E1%84%90%E1%85%A9%E1%84%8F%E1%85%B3%E1%86%AB%209a41854ce7af4bc1ae6d13f33953a414/Github%20SSH%20Key%20%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%20fe086fa99fe64ae5a11142ca55e75918.md)