# 개발 역할

### **PM**

Project Manager.

프로젝트를 총괄 관리 업무 진행.

대내외적인 이슈 발생 시 결정권을 가지고 문제를 해결.

전반적인 커뮤니케이션 담당.

프로젝트 성공, 리스크 관리, 외주 직원 관리, 팀간 의사소통, 팀 관리.

### **PMO**

Project Manager Office.

PM의 보조자.

PM보다 내부 프로젝트 관리를 담당.

### PL

Project Leader.

프로젝트 실무를 담당하는 각 파트별 대표.

설계, 디자인, 퍼블리싱, 개발 등 직접적인 업무 소통을 담당.

기술적 실무 책임, 업무 배분, 일정 조정 등 관리 업무 담당.

### PE

Project Engineer.

PL의 업무 조율에 의해 실제로 서비스를 구현해 내는 업무 진행.

### **QA**

Quality Assurance.

테스트 단계에서 품질을 보증하는 업무 담당.