# 해싱

디지털 서명 시스템의 핵심 요소 중 하나.

해시 함수를 이용함.

**해시 함수**

어떠한 크기의 데이터라도 고정된 크기의 값으로 변환하는 과정.

이 함수에 의해 생성된 결과값을 **해시값** 혹은 **메시지 다이제스트**라고 함.

[SHA-256](%E1%84%92%E1%85%A2%E1%84%89%E1%85%B5%E1%86%BC%20bcb710b4ee194e1597918e37ccb2ae8a/SHA-256%208b80697056684aed876733059d9fa7a6.md)

[SHA-1](%E1%84%92%E1%85%A2%E1%84%89%E1%85%B5%E1%86%BC%20bcb710b4ee194e1597918e37ccb2ae8a/SHA-1%20f29558106ede47949696199828c1df8f.md)

[MD-5](%E1%84%92%E1%85%A2%E1%84%89%E1%85%B5%E1%86%BC%20bcb710b4ee194e1597918e37ccb2ae8a/MD-5%202559e7836adc435fae7364f954b8dd81.md)