# DFS

<aside>
💡 깊이 우선 탐색.
시작 노드에서 출발해 결정한 경로를 끝까지 탐색한 후, 되돌아 와서 다른 경로를 따라 탐색.
스택이나 재귀 활용.
주어진 조건에 따라 모든 경로를 탐색해 특정 조건을 만족하는 경로를 찾을 수 있음.
트리 순회는 모두 DFS의 한 종류.
방문했는지 여부를 반드시 검사해야 함.

</aside>

1. 현재 노드를 스택에 넣음.
2. 방문 처리.
3. 현재 스택의 가장 위의 노드에 방문하지 않은 자식 노드가 있는지 확인.
4. 방문하지 않은 자식 노드가 있으면 자식 노드를 스택에 넣음.
5. 방문하지 않은 자식 노드가 없으면 현재 스택의 가장 위의 노드를 스택에서 뺌.
6. 3~5를 반복.
7. 스택에 아무 노드도 없을 경우 프로그램을 종료.