# Packet

<aside>
💡

네트워크 계층에서 데이터를 전송할 때 사용되는 단위.
데이터는 패킷 단위로 쪼개져서 전송됨.
**어떤 IP로 전송되는지에** 대한 정보가 표시됨.
목적지 주소, 발신지 주소, 데이터 등이 포함됨.
일반적으로 헤더, 페이로드로 구성됨.
헤더는 일반적으로 IP 20 바이트, TCP 20 바이트로 총 40바이트로 구성됨.
(옵션이나 데이터 최대를 추가하는게 아닌 이상) 특별한게 없으면 총 1500 MTU(Maximum Transmission Unit), MSS(Maximum Segment Size)는 1440.

</aside>

[DPI](Packet%20125f37315c44801fb417d700bb35e0ec/DPI%20167f37315c448066b75cc3c92e659cc4.md)