# GA4

<aside>
💡 Google Analytics 4.
Google Analytics의 새로운 버전.
기존 Universal Analytics(UA)를 대체하기 위해 출시.
이전 버전의 Google Analytics는 방문자 추척과 웹 트래픽 분석을 위한 도구였지만, GA4는 데이터 분석과 인사이트를 얻기 위한 고급 기능을 갖춘 플랫폼.
머신 러닝, 인공 지능을 활용해 사용자 경험을 개선, 이용자들의 행동 패턴을 추적하고 분석해 더 나은 비즈니스 전략을 제시할 수 있음.

</aside>