# SSO

<aside>
💡 Single Sign-On.
1회 사용자 인증으로 다수의 앱, 웹 사이트에 대한 사용자 로그인을 허용하는 인증 솔루션.
사용자들이 브라우저에서 직접 앱에 자주 액세스하기 때문에 조직은 보안, 사용자 경험 모두를 개선하는 액세스 관리 전략에 우선 순위를 둠.
한 번 자격 증명이 검증된 사용자에게는 반복되는 로그인 없이 모든 암호 보호 리소스에 액세스하도록 해 보안과 사용자 경험을 모두 충족할 수 있음.

</aside>