# Java

[AtomicBoolean](Java%208daf8a644670414a8300b057c041cba8/AtomicBoolean%203e77ec2d20414bffab943a92c8419e2d.md)

[META-INF](Java%208daf8a644670414a8300b057c041cba8/META-INF%20b94d3e46c293448ab3188cb5cd197bf3.md)

[SDKMAN](Java%208daf8a644670414a8300b057c041cba8/SDKMAN%20c626775286b2477ca4379e41f23e28e0.md)

[JPA](Java%208daf8a644670414a8300b057c041cba8/JPA%20a94d791003804e999afb8680f3582567.md)

[static vs final vs static final](Java%208daf8a644670414a8300b057c041cba8/static%20vs%20final%20vs%20static%20final%201a57f4557df848aab3495eb4bae0b443.md)