# SLA

<aside>
💡 Service Level Agreement.(서비스 수준 협약)
서비스 제공자와 이용자 간에 서비스 제공 범위, 품질과 관련된 조건을 정의하는 계약.
안전성, 가용성, 성능 등과 관련된 항목을 명확히 정의해서 이해당사자 간 예상치 못한 문제나 분쟁을 예방하는 목적으로 사용.

즉, 어떤 서비스를 어떻게 제공할 것인지 작성.

</aside>

일반적인 내용

- 서비스 수준 목표(SLOs)
    - 어떤 수준의 성능과 가용성을 제공할 것인지 명시
- 응답 시간
    - 이용자의 요청에 대한 응답 시간을 정의
- 가용성
    - 가동 시간과 다운타임을 명시
- 문제 해결 시간
    - 문제 발생 시 해당 문제를 해결하기까지 걸리는 시간 정의
- 보상, 패널티 조항
    - SLA를 위반할 경우 어떤 보상이 제공되거나 어떤 패널티가 부과될 수 있는지 정의
- 모니터링, 보고
    - 성능을 모니터링하고 정기적으로 보고서를 작성해 이용자에게 제공하는 방식 정의
- 계약 기간
    - 적용 기간