# OS

<aside>
💡 Operating System.

</aside>

[Linux](OS%2028820af197204c1591542cf767c16558/Linux%2006144fd8a60245b2abd26acfaf623825.md)

[Unix](OS%2028820af197204c1591542cf767c16558/Unix%20f9546bb6460f4883982ef621f689a410.md)

[Android](OS%2028820af197204c1591542cf767c16558/Android%208175933695d94f209b55756122e191ec.md)

[iOS](OS%2028820af197204c1591542cf767c16558/iOS%20c7fdbe09de5f4693b6b7c214f6164cc8.md)

[Windows](OS%2028820af197204c1591542cf767c16558/Windows%20a5be8a41032d46b98cb23815476c4d6f.md)

[Loader](OS%2028820af197204c1591542cf767c16558/Loader%20161f37315c4480a995cadb93fe94e140.md)