# Realm

<aside>
💡 Java, Kotlin, Swift, Objective-C를 사용해 데이터베이스와 상호작용할 수 있음. 객체 지향 프로그래밍을 강조하고 데이터를 객체로 표현해 객체 간 관계를 유지.
SQL을 사용하지 않고, 객체 지향 쿼리 언어를 제공. 데이터베이스 쿼리를 작성해 실행. SQL과는 다른 문법을 가지며 Realm 객체와 관련된 쿼리를 더 직관적으로 작성.
데이터베이스 테이블 대신 데이터 객체 클래스 사용. 데이터 객체 클래스는 데이터베이스 테이블과 일치하며 라이브러리가 자동으로 데이터를 객체로 매핑.
객체 지향 데이터베이스로, 객체 간 관계와 복잡한 데이터 모델을 표현하는 데 적합.

</aside>