# Router

<aside>
💡

L3에서 스위치를 갖는 연결 장치.

</aside>

### Inline

<aside>
⚠️

라우터도 IP를 부여하는 Host이기 때문에 컴퓨터.
기본적으로 내부에 Input(to Process or TCP/IP or Output NIC)과 Output NIC(to Internet)가 존재.
Process를 거치지 않고 바로 Output NIC로 간다면 ‘가속’했다고 표현.

</aside>

<aside>
⚠️

보안적인 이유로 L3 라우터에서 패킷을 통과시켜주거나, 거부하면 해당 라우터는 방화벽이 됨.

</aside>

### Out of path

<aside>
⚠️

라우터와 And 연산 했을 때 주소 값이 동일하다면, 해당 라우터까지의 망은 내부 망이라고 봄.

</aside>