# 디버그 모드

[디버깅 이벤트  |  Firebase용 Google 애널리틱스](https://firebase.google.com/docs/analytics/debugview?hl=ko)

<aside>
💡 일반적으로 앱이 로깅하는 이벤트는 약 1시간 동안 취합된 후 일괄 업로드 됨.
실시간으로 이벤트를 확인하려면 디버그 모드를 사용해야 함.
실시간으로 보내기 때문에 앱의 퍼포먼스가 저하될 수 있음.

</aside>

## 디버그 모드 설정

```
adb shell setprop debug.firebase.analytics.app **PACKAGE_NAME**
```

## 디버그 모드 해제

```
adb shell setprop debug.firebase.analytics.app .none.
```