# Okio

<aside>
💡 Square Inc.에서 개발한 데이터를 읽고 쓰는 작업을 위한 고급 I/O 연산을 지원하는 라이브러리.
Java의 I/O 클래스보다 효율적이고 안정적인 방식으로 데이터를 다룰 수 있도록 설계됨.
버퍼링, 스트림 처리, 바이트 조작, 암호화, 압축 등 다양한 작업에 사용.
네트워크 통신, 파일 처리, 데이터 변환 등과 관련된 안드로이드 애플리케이션에서 유용하게 활용.

</aside>

**ByteString**

- Immutable 바이트 시퀀스.
- ByteString은 오랫동안 잊혀진 String의 형제로, 이진 데이터를 값으로 쉽게 처리할 수 있게 해줌.
- 16진수, base64, UTF-8로 자신을 인코딩하고 디코딩하는 방법이 있음.

**Buffer**

- Mutable 바이트 시퀀스.
- Buffer의 크기를 미리 조정할 필요가 없음.
- Buffer를 큐로 읽고 씀.
- 데이터를 끝에 쓰고 앞에서부터 읽음.