# Feature Extraction

<aside>
💡

특징 벡터 혹은 이미지 벡터화.

</aside>

[SIFT](Feature%20Extraction%20152f37315c4480099727d0a635e8e1b3/SIFT%20152f37315c44807d8d23f01a3f06e598.md)

[SURF](Feature%20Extraction%20152f37315c4480099727d0a635e8e1b3/SURF%20152f37315c4480f1937ef362b2636c74.md)

[ORB](Feature%20Extraction%20152f37315c4480099727d0a635e8e1b3/ORB%20152f37315c448085ba8ef9c66165fe67.md)

[CNN](Feature%20Extraction%20152f37315c4480099727d0a635e8e1b3/CNN%20152f37315c4480e48945ebe6c57e07c5.md)