# IP

<aside>
💡

Internet protocol.
L3에서 사용되는 규약.

</aside>

[IPv4](IP%20166f37315c44805a86c2df15c13168f8/IPv4%20166f37315c4480faae3afcc5d3cdab12.md)

[IPv6](IP%20166f37315c44805a86c2df15c13168f8/IPv6%20166f37315c4480f5a9d9e6229d220acf.md)

[IP Address](IP%20166f37315c44805a86c2df15c13168f8/IP%20Address%20166f37315c4480a0ae75e8e953473c2e.md)

### IP Header

- Packet의 헤더 부분에 포함되는 IP 정보.
- 기본 20바이트.
- Total length로 표현 가능한 값이 이론상 패킷의 전체 길이.
- TTL(Time to live)는 패킷 수명.
    - 라우터를 경유할 때마다 1씩 감소.
    - TTL이 0이면 라우터가 패킷을 버림.
- 소스 주소와 목적지 주소가 있음.