# Parcelable

<aside>
💡 안드로이드에서 사용되는 직렬화 인터페이스.
Parcelable을 구현하는 클래스는 객체의 상태를 저장하고 전송 가능한 형시긍로 변환하는 데 사용.
데이터를 안드로이드 OS가 이해하고 처리할 수 있는 형태로 변환할 수 있으므로 다른 화면, 서비스로 전달하기 적합.
객체의 필드를 개별적으로 읽고 쓰는 방식으로 데이터를 전송하므로 직려화, 역직렬화 과정이 빠르고 효율적.

</aside>