# Flutter

<aside>
💡 모바일 크로스플랫폼 Flutter

</aside>

[flutter doctor](Flutter%20f4a846c2d4904318bfcf359280d28b58/flutter%20doctor%200d4be630ebef45fdb21eb7fdfd97027f.md)

[flutter pub](Flutter%20f4a846c2d4904318bfcf359280d28b58/flutter%20pub%2092b6568e01a44de980c9c4281326abce.md)

[fvm](Flutter%20f4a846c2d4904318bfcf359280d28b58/fvm%204b25b58a20a746658771e52b596972fa.md)

### **사용하는 프로그래밍 언어**

[Dart](../../Programming%20Language%204c228d6fa2444e4b8440840588bfaef0/Dart%20a76c43ea9a8647a78f0d92f1a282155b.md)

### **위젯**

<aside>
💡 모든 위젯은 `build`라는 함수를 오버라이드해야 한다.
이 메소드는 위젯을 어떻게 표시할지 정해서 UI를 뿌리는 역할을 한다.

</aside>

[StatelessWidget](Flutter%20f4a846c2d4904318bfcf359280d28b58/StatelessWidget%2011fec43a802a47d1a33bbd7fe0deb373.md)

[App](Flutter%20f4a846c2d4904318bfcf359280d28b58/App%206373913b35604d41b7a8b6cb7833f068.md)

[**Scaffold**](Flutter%20f4a846c2d4904318bfcf359280d28b58/Scaffold%2088d97cd5cb9c443280c189a0be232fe7.md)

[AppBar](Flutter%20f4a846c2d4904318bfcf359280d28b58/AppBar%20a019f30a3e8044158b06e21bc4ddbc18.md)

[BuildContext](Flutter%20f4a846c2d4904318bfcf359280d28b58/BuildContext%20610aa7b146004a6d8e5d4570d114b199.md)

[Hero](Flutter%20f4a846c2d4904318bfcf359280d28b58/Hero%207c0b0a689b55457aac35fd7a102e3a9c.md)

[Future](Flutter%20f4a846c2d4904318bfcf359280d28b58/Future%20c655c594397d4d579eee017c67e7db54.md)

[**SliverToBoxAdapter**](Flutter%20f4a846c2d4904318bfcf359280d28b58/SliverToBoxAdapter%20e3388360d65649c7a0e01f1d520ee1e1.md)

### 써드 파티

[riverpod](Flutter%20f4a846c2d4904318bfcf359280d28b58/riverpod%20b589c5bee8e44312b391ce785dc1e70a.md)

[freezed](Flutter%20f4a846c2d4904318bfcf359280d28b58/freezed%2099194c196dc3414ba3f5cb8688dafafc.md)

[**json_serializable**](Flutter%20f4a846c2d4904318bfcf359280d28b58/json_serializable%20d06d10a8c23745feb0c5b0499c1c8e96.md)

[path_provider](Flutter%20f4a846c2d4904318bfcf359280d28b58/path_provider%207028cb5e9d654430a229206dd3a88e80.md)

[sqflite](Flutter%20f4a846c2d4904318bfcf359280d28b58/sqflite%206f8bd3921ee74e6b9e6c3bf3b114ba53.md)

[BLoC](Flutter%20f4a846c2d4904318bfcf359280d28b58/BLoC%200fae2298127b45c6a47d4effee3f3241.md)

[Provider](Flutter%20f4a846c2d4904318bfcf359280d28b58/Provider%20b27979d882c445f9b888e7c8866f8dcf.md)