# XCFramework

<aside>
💡 iOS, macOS, watchOS 등 개발을 위해 도입한 새로운 프레임워크.

</aside>

**사용하는 프로그래밍 언어**

[Swift](../../Programming%20Language%204c228d6fa2444e4b8440840588bfaef0/Swift%209eebd2ca15aa466aaa6e9c5f0957d611.md)

[Objective C](../../Programming%20Language%204c228d6fa2444e4b8440840588bfaef0/Objective%20C%20e49e49f4f8084cc59ed20479ce67a981.md)

### UI 플랫폼

[Storyboard + UIKit](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/Storyboard%20+%20UIKit%20a93887c503aa44d586af399c68295fd1.md)

[Swift UI](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/Swift%20UI%207449144bc4db48c39a603f31af75737b.md)

### 기초

[Universal Link](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/Universal%20Link%20b3f89f2d45a049a2ae6dc7980aef990d.md)

[KeyChain](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/KeyChain%20f77bfc24e13b4439bd13a28a4f81a6fa.md)

### 패키지

[Cocoapods](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/Cocoapods%205dd89fb2907a4769bd745141faae5f4a.md)

[SPM](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/SPM%204e96ff70cadf4e6680f3ff7e5fce5136.md)

[xcodeproj vs xcworkspace](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/xcodeproj%20vs%20xcworkspace%20984655d0c9544e9a807c11fcb0d07437.md)

### 써드 파티

[Cupertino](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/Cupertino%2044956b40c00c4f66b96e3668b4023a0e.md)

[associated-domains](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/associated-domains%209be7f0b98f8040e38d77b2ec3f950813.md)

[SFSafariViewController](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/SFSafariViewController%207a414bd2a29f4bceab3e826362b17d8b.md)

[ASWebAuthenticationSession](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/ASWebAuthenticationSession%20acafe52b4fc14d3f99f49815867e40b1.md)

### 팁

[iOS 앱 개발과 실행까지의 과정](XCFramework%200985823c9f4f417f8b312cf72b7f2c24/iOS%20%E1%84%8B%E1%85%A2%E1%86%B8%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%202a71e7fb72e542b3a7e1fe0ed41c88a3.md)