# CT

<aside>
💡 공인 인증 기관(CA)이 발급한 SSL/TLS 인증서의 무결성을 검증하기 위한 공개적인 기록 시스템.

</aside>

**Expect-CT**

Certificate Transparency(CT)를 강제 적용하기 위한 HTTP 헤더.

브라우저는 인증서가 CT 로그에 기록되어 있는지 확인하고, 그렇지 않으면 연결을 차단하거나 경고를 표시.

이는 인증서 위조나 중간자 공격을 방지하고 웹 보안을 강화하는 데 도움이 됨.

[Expect-CT](CT%20907b7fb72a6a40bf82a98f873b5da695/Expect-CT%20a3eb8ea24019476f87396459ecfc408e.md)