# 문제 해결 방식

### Top down

가장 큰 것부터 계획하고 뼈대를 만들어 진행.

인력이 많으면 빠르고 효율적으로 끝낼 수 있음.

구조를 중간에 변경하거나 계획 자체를 변경해야 할 때 치명적.

### Bottom up

작은 것부터 만들어서 이어 붙여 큰 것을 만드는 방식. 각각의 모듈을 만들어서 조합.

변화에 유연하고 적은 인력으로도 결과를 만들면서 전체를 만들 수 있음.

기본적으로 모듈화할 수 없는 구조(순차적이여야 하거나, 의존성이 강한 경우)에서는 진행 불가능.