# IT

[Computer Science](IT%206290f1a3147f4342b3ee202b5fd25183/Computer%20Science%20915624a6e5204e1c92de58c7899350dc.md)

[Data Structure](IT%206290f1a3147f4342b3ee202b5fd25183/Data%20Structure%2017ecefe3d14342218b9bcf35c530dd1d.md)

[Programming Language](IT%206290f1a3147f4342b3ee202b5fd25183/Programming%20Language%204c228d6fa2444e4b8440840588bfaef0.md)

[Script Language](IT%206290f1a3147f4342b3ee202b5fd25183/Script%20Language%20ae7db65ea7e343648a4540a0db8d25f3.md)

[Library/Framework](IT%206290f1a3147f4342b3ee202b5fd25183/Library%20Framework%2013f87efa560f432892d0cb6aaaec2392.md)

[DevOps](IT%206290f1a3147f4342b3ee202b5fd25183/DevOps%2059699539c7494465b8b0ed2104d5e627.md)

[OS](IT%206290f1a3147f4342b3ee202b5fd25183/OS%2028820af197204c1591542cf767c16558.md)

[Database](IT%206290f1a3147f4342b3ee202b5fd25183/Database%20157f37315c448008bcb1f999fb71aa69.md)