# 키 사용

1. Android Studio 프로젝트를 열기.
2. 키 스토어 파일을 안드로이드 프로젝트의 루트 디렉토리에 복사.
3. 프로젝트의 루트 디렉토리에 [`keystore.properties`](http://keystore.properties) 파일을 생성하고 다음 정보를 포함.
4. `app/build.gradle`을 열고 빌드 스크립트에 [`keystore.properties`](http://keystore.properties) 파일을 로드하는 코드를 추가.
5. `build.gradle` 파일의 android 블록 내에 `signingConfigs`를 정의해 키 스토어 환경 설정.
6. `build.gradle` 파일의 `buildTypes` 블록에서 `release` `buildType`에 `signingConfig`을 설정.

### 대칭키를 사용

1. 키 스토어에서 대칭 암호화 키를 로드

```
KeyStore keyStore = KeyStore.getInstance("JCEKS");
try (FileInputStream fis = new FileInputStream("my_keystore.jceks")) {
keyStore.load(fis, "my_keystore_password".toCharArray());
}

KeyStore.Entry entry = keyStore.getEntry("my_alias", new KeyStore.PasswordProtection("my_key_password".toCharArray()));
SecretKey loadedSecretKey = ((KeyStore.SecretKeyEntry) entry).getSecretKey();
```

1. 저장된 대칭 암호화 키를 사용해 암호화, 복호화를 수행.

```
String plainText = "암호화할 데이터";
byte[] plainTextBytes = plainText.getBytes("UTF-8");

// 암호화
Cipher cipher = Cipher.getInstance("AES");
cipher.init(Cipher.ENCRYPT_MODE, loadedSecretKey);
byte[] encryptedBytes = cipher.doFinal(plainTextBytes);

// 복호화
cipher.init(Cipher.DECRYPT_MODE, loadedSecretKey);
byte[] decryptedBytes = cipher.doFinal(encryptedBytes);
String decryptedText = new String(decryptedBytes, "UTF-8");
```