# 키 생성

## **자동 생성**

1. 커맨드 프롬프트 혹은 터미널을 열기.
2. 아래 예시와 같은 keytool 명령어를 입력.

`keytool -genkey -v -keystore my-relase-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-alias`

**genkey**

- 키 페어, 자체 서명 인증서를 생성

**-v**

명령 실행 중 추가 정보를 출력

**-keystore {키 스토어 파일}**

생성할 키 스토어 파일 이름 지정(이미 존재한다면 거기에 추가 작성을 의미)

**-keyalg {알고리즘}**

키 알고리즘 설정

**-keysize {사이즈}**

키 크기를 설정

**-validity {기간}**

인증서의 만료 기간 설정

**-alias {alias 이름}**

키 페어의 별칭 지정.

## **수동 생성**

1. KeyPairGenerator를 이용해 프로그래밍 코드로 키 페어를 생성.
2. KeyStore로 키 스토어를 생성.
3. FileOutputStream으로 키 스토어 파일을 작성.

### 자신이 원하는 값 수동 생성

1. 일반 문자열을 사용해 대칭 암호화 키를 생성.

```
String stringKey = "helloworld";
byte[] keyData = stringKey.getBytes("UTF-8");// 인코딩을 확인하고 적절한 길이를 선택해야 합니다. AES를 위해서는 128, 192 또는 256비트가 필요합니다.

SecretKey secretKey = new SecretKeySpec(keyData, "AES");
```

1. 생성된 암호화 키를 키 스토어에 저장.

```
KeyStore keyStore = KeyStore.getInstance("JCEKS");
keyStore.load(null, null);

keyStore.setEntry("my_alias", new KeyStore.SecretKeyEntry(secretKey), new KeyStore.PasswordProtection("my_key_password".toCharArray()));

try (FileOutputStream fos = new FileOutputStream("my_keystore.jceks")) {
    keyStore.store(fos, "my_keystore_password".toCharArray());
}
```