# Algorithm

### 기본 알고리즘

[Brute force](Algorithm%20cfe7a87975004363948808dc71408c06/Brute%20force%20cff2d391364c4e7b85decf65c7f38e9a.md)

[Dynamic Programing](Algorithm%20cfe7a87975004363948808dc71408c06/Dynamic%20Programing%20fa2b7c98c7aa4b4c8efa8026f856d8a0.md)

[DFS](Algorithm%20cfe7a87975004363948808dc71408c06/DFS%2035454aff5cb54b47a879714f1ba9ace4.md)

[BFS](Algorithm%20cfe7a87975004363948808dc71408c06/BFS%204fc5fdf648a94b6a9a0808dd40f4c26a.md)

[Binary Search](Algorithm%20cfe7a87975004363948808dc71408c06/Binary%20Search%20548d1b9b27554e9d85d93115e27910dd.md)

[Union Find](Algorithm%20cfe7a87975004363948808dc71408c06/Union%20Find%2076a8d7b27e1746a395b8eb0ff9581050.md)

[Vector](Algorithm%20cfe7a87975004363948808dc71408c06/Vector%20152f37315c448022b072c536abfc8b13.md)

[Matrix](Algorithm%20cfe7a87975004363948808dc71408c06/Matrix%20152f37315c4480b7995fedf2d451ae6f.md)

### 응용 알고리즘

[Dijkstra](Algorithm%20cfe7a87975004363948808dc71408c06/Dijkstra%209f3bb3e880d34cc789b71de8e71da086.md)

[Kruskal](Algorithm%20cfe7a87975004363948808dc71408c06/Kruskal%20ffde3dc11e884feea9045cfed960c048.md)

[Cosine 유사도](Algorithm%20cfe7a87975004363948808dc71408c06/Cosine%20%E1%84%8B%E1%85%B2%E1%84%89%E1%85%A1%E1%84%83%E1%85%A9%20ede6423952ab469d8c0f68ee7d9bc1bf.md)

[추천 알고리즘](Algorithm%20cfe7a87975004363948808dc71408c06/%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%A5%E1%86%AB%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%20842275b6a26d4797ada071715e9284b1.md)

[Euclidean Distance](Algorithm%20cfe7a87975004363948808dc71408c06/Euclidean%20Distance%20152f37315c448018a3fdc3f4fe886516.md)

[Manhattan Distance](Algorithm%20cfe7a87975004363948808dc71408c06/Manhattan%20Distance%20152f37315c4480c9ac81e98f2549ce77.md)

[Jaccard Similarity](Algorithm%20cfe7a87975004363948808dc71408c06/Jaccard%20Similarity%20152f37315c4480dd93f7d32dde78e12d.md)

[Pearson Correlation](Algorithm%20cfe7a87975004363948808dc71408c06/Pearson%20Correlation%20152f37315c4480db9ec9cc5b06503815.md)

[Hamming Distance](Algorithm%20cfe7a87975004363948808dc71408c06/Hamming%20Distance%20152f37315c4480edaa2fd10a110dc73e.md)

[DBSCAN](Algorithm%20cfe7a87975004363948808dc71408c06/DBSCAN%20152f37315c44808393efe66989dd2213.md)

[Incremental Clustering](Algorithm%20cfe7a87975004363948808dc71408c06/Incremental%20Clustering%20152f37315c448031a438e05a4546208a.md)

[스택을 재귀함수로 만드는 법](Algorithm%20cfe7a87975004363948808dc71408c06/%E1%84%89%E1%85%B3%E1%84%90%E1%85%A2%E1%86%A8%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%8C%E1%85%A2%E1%84%80%E1%85%B1%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%E1%84%85%E1%85%A9%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%20756d3d9039bd4729a55819830dfc6383.md)

[K-means++초기화](Algorithm%20cfe7a87975004363948808dc71408c06/K-means++%E1%84%8E%E1%85%A9%E1%84%80%E1%85%B5%E1%84%92%E1%85%AA%20152f37315c4480c791cfd13aa7486804.md)

[LSH](Algorithm%20cfe7a87975004363948808dc71408c06/LSH%20152f37315c4480aa9a89c56eabfd4971.md)

[ANN](Algorithm%20cfe7a87975004363948808dc71408c06/ANN%20152f37315c4480a28fdfd571b113f162.md)

### 캐시 관리 알고리즘

[LRU](Algorithm%20cfe7a87975004363948808dc71408c06/LRU%208ca3230b95db4014b164a612b5d8dc30.md)

[LFU](Algorithm%20cfe7a87975004363948808dc71408c06/LFU%2008e06ab9b1a74551a5ad2883e5013e6c.md)

[Weight](Algorithm%20cfe7a87975004363948808dc71408c06/Weight%20aaf9a30c20a94636b26152abed691a8f.md)

[Text Vectorization](Algorithm%20cfe7a87975004363948808dc71408c06/Text%20Vectorization%20152f37315c44803fa75dc37f5fbdbe2d.md)

[Feature Extraction](Algorithm%20cfe7a87975004363948808dc71408c06/Feature%20Extraction%20152f37315c4480099727d0a635e8e1b3.md)