# JPA

<aside>
💡 Java Persistence API.

Java에서 관계형 데이터를 관리하기 위한 명세.
객체-관계 매핑(ORM)을 사용해 앱에서 관계형 데이터베이스를 처리하는 기능을 제공하는 Java의 명세.
인터페이스와 어노테이션 세트를 제공해 Java 객체를 관계형 데이터베이스 테이블에 매핑하고 객체 지향 문법을 사용해 데이터베이스 작업을 수행할 수 있도록 함.
데이터베이스와 상호작용하는 과정을 단순화하고 Java 애플리케이션에서 데이터베이스 액세스에 대한 표준화된 접근 방식을 제공.
Hibernate, EclipseLink, OpenJPA 등의 JPA 구현체는 JPA 명세를 구현하기 위한 기능을 제공.

</aside>