# HTTP

<aside>
💡 Hyper Text Transfer Protocol.
애플리케이션 레이어 프로토콜.
웹 브라우저와 웹 서버간의 통신을 위해 설계되었지만 다른 목적으로도 사용할 수 있음.

</aside>

**Header**

- 클라이언트와 서버가 요청 또는 응답으로 부가적인 정보를 전송할 수 있도록 해줌.
- 대소문자를 구분하지 않는 이름과 `:` 다음에 오는 값(줄 바꿈 없이)으로 이루어져있음.
- 값 앞에 붙은 빈 문자열은 무시.
- 커스텀 등록 헤더는 `X-`를 앞에 붙여 추가될 수 있지만, 이 관례는 [RFC 6648](https://tools.ietf.org/html/rfc6648)에서 비표준 필드가 표준이 되었을때 불편함을 유발하는 이유로 2012년 6월에 폐기.
- 반드시 메시지의 최종 수신자에게 전송되어야 함. 요청에 대해서는 서버, 응답에 대해서는 클라이언트. 중간 프록시는 반드시 종단 간 헤더를 수정되지 않은 상태로 재전송해야하며 캐시는 이를 반드시 저장해야 함.
- [General header](https://developer.mozilla.org/ko/docs/Glossary/General_header)
    - HTTP 헤더를 말하는 구식 용어.
    - 요청과 응답 모두에 적용되지만 바디에서 최종적으로 전송되는 데이터와는 관련이 없는 헤더.
- [Request header](https://developer.mozilla.org/ko/docs/Glossary/Request_header)
    - fetch될 리소스나 클라이언트 자체에 대한 자세한 정보를 포함하는 헤더.
- [Response header](https://developer.mozilla.org/ko/docs/Glossary/Response_header)
    - 위치 또는 서버 자체에 대한 정보(이름, 버전 등)와 같이 응답에 대한 부가적인 정보를 갖는 헤더.
- [Entity header](https://developer.mozilla.org/ko/docs/Glossary/Entity_header)
    - 컨텐츠 길이나 MIME 타입과 같이 엔티티 바디에 대한 자세한 정보를 포함하는 헤더.