# Kotlin

[K2](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/K2%205484b48398cc4fe4abf774cdf67d07ee.md)

[Coroutine](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Coroutine%20aaf2a6e98c6b4fda8cce3fc4a0d30ab8.md)

[Kotlin Native](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/Kotlin%20Native%20c182a8a0ccf44945a612a7e3d27fc5b5.md)

## Premitive Type

[String](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/String%20fb0cb56294464cfdb4b94e202416dede.md)

[List](Kotlin%20d3702579c4774777b0e880ce2ebbdae8/List%20b05c29c129324439b47343cd67feee96.md)