# 블록 암호 모드

<aside>
💡 블록 암호 알고리즘을 사용하여 데이터를 암호화하는 방식.

</aside>

[ECB](%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%B3%20c5806e6169ce4045bea4e8f341d126cc/ECB%20806b7eae23614e0e9dc5fe01d524851c.md)

[CBC](%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%B3%20c5806e6169ce4045bea4e8f341d126cc/CBC%20773e87b3d9b84203a5b7fd0894511813.md)

[CTR](%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%B3%20c5806e6169ce4045bea4e8f341d126cc/CTR%20f9058ebaced84f8da9336f3a1a24caad.md)

[GCM](%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%B3%20c5806e6169ce4045bea4e8f341d126cc/GCM%20636650aef1f54f7cbd9e5de72bd158ec.md)