# 블록 암호

<aside>
💡 대칭키를 이용하는 한 방식.
데이터를 미리 정해둔 사이즈로 잘라 Chunk 단위로 그룹화해, 각 블록을 암호화.

</aside>

[블록 암호 모드](%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%204402c63ec8624b6c89c766d806aab78e/%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%B3%20c5806e6169ce4045bea4e8f341d126cc.md)